Nov 15 11:47:58.305 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:47:58.305 HYPERVISOR: Started on IP = localhost, TCP port = 52773.
Nov 15 11:47:58.790 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:47:58.790 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:47:58.790 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:47:58.790 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\69011384-e05f-4a22-af40-0247f2d1d953 
Nov 15 11:47:58.790 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\69011384-e05f-4a22-af40-0247f2d1d953
Nov 15 11:47:58.790 HYPERVISOR: exec_cmd: vm create R8 8 c3745 
Nov 15 11:47:58.790 VM: VM R8 created.
Nov 15 11:47:58.790 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 5007 
Nov 15 11:47:58.790 HYPERVISOR: exec_cmd: c3745 get_mac_addr R8 
Nov 15 11:47:58.805 HYPERVISOR: exec_cmd: vm set_ios R8 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:47:58.805 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 15 11:47:58.805 HYPERVISOR: exec_cmd: vm set_idle_pc R8 0x60aa1da0 
Nov 15 11:47:58.805 HYPERVISOR: exec_cmd: vm set_exec_area R8 64 
Nov 15 11:47:58.805 HYPERVISOR: exec_cmd: vm set_ram R8 256 
Nov 15 11:47:58.805 HYPERVISOR: exec_cmd: vm set_nvram R8 256 
Nov 15 11:47:58.805 HYPERVISOR: exec_cmd: vm set_disk0 R8 0 
Nov 15 11:47:58.805 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 15 11:47:58.805 HYPERVISOR: exec_cmd: vm slot_add_binding R8 1 0 NM-1FE-TX 
Nov 15 11:47:58.805 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 15 11:47:58.805 HYPERVISOR: exec_cmd: vm slot_add_binding R8 2 0 NM-1FE-TX 
Nov 15 11:47:58.805 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 15 11:47:58.805 HYPERVISOR: exec_cmd: vm slot_add_binding R8 3 0 NM-1FE-TX 
Nov 15 11:47:58.805 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 15 11:47:58.805 HYPERVISOR: exec_cmd: vm slot_add_binding R8 4 0 NM-4T 
Nov 15 11:47:58.805 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 15 11:47:58.805 HYPERVISOR: exec_cmd: vm slot_add_binding R8 0 16 WIC-1T 
Nov 15 11:47:58.805 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 15 11:47:58.805 HYPERVISOR: exec_cmd: vm slot_add_binding R8 0 32 WIC-2T 
Nov 15 11:47:58.805 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 15 11:47:58.805 HYPERVISOR: exec_cmd: vm slot_add_binding R8 0 48 WIC-1T 
Nov 15 11:47:58.884 HYPERVISOR: exec_cmd: vm set_ios R8 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:48:12.120 HYPERVISOR: exec_cmd: vm set_ios R8 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:53:19.087 HYPERVISOR: exec_cmd: vm set_ios R8 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
