Nov 15 11:51:06.760 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:51:06.760 HYPERVISOR: Started on IP = localhost, TCP port = 53057.
Nov 15 11:51:07.245 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:51:07.245 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:51:07.245 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:51:07.245 HYPERVISOR: exec_cmd: ethsw create Switch2 
Nov 15 11:51:29.485 HYPERVISOR: exec_cmd: ethsw rename Switch2 SA-SW31 
