Nov 15 11:56:54.232 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:54.232 HYPERVISOR: Started on IP = localhost, TCP port = 53905.
Nov 15 11:56:54.716 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:54.716 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:54.716 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:54.716 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\9184982f-5027-424e-a6d5-f05dba6304e5 
Nov 15 11:56:54.716 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\9184982f-5027-424e-a6d5-f05dba6304e5
Nov 15 11:56:54.716 HYPERVISOR: exec_cmd: vm create R35 39 c3745 
Nov 15 11:56:54.716 VM: VM R35 created.
Nov 15 11:56:54.716 HYPERVISOR: exec_cmd: vm set_con_tcp_port R35 5047 
Nov 15 11:56:54.716 HYPERVISOR: exec_cmd: c3745 get_mac_addr R35 
Nov 15 11:56:54.716 HYPERVISOR: exec_cmd: vm set_disk0 R35 0 
Nov 15 11:56:54.716 HYPERVISOR: exec_cmd: vm set_exec_area R35 64 
Nov 15 11:56:54.716 HYPERVISOR: exec_cmd: vm get_status R35 
Nov 15 11:56:54.716 HYPERVISOR: exec_cmd: vm set_idle_pc R35 0x60aa1da0 
Nov 15 11:56:54.716 HYPERVISOR: exec_cmd: vm set_ios R35 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:56:54.716 HYPERVISOR: exec_cmd: c3745 set_mac_addr R35 c427.07b0.0000 
Nov 15 11:56:54.716 HYPERVISOR: exec_cmd: vm set_nvram R35 256 
Nov 15 11:56:54.716 HYPERVISOR: exec_cmd: vm set_ram R35 256 
Nov 15 11:56:54.716 HYPERVISOR: exec_cmd: vm get_status R35 
Nov 15 11:56:54.716 HYPERVISOR: exec_cmd: vm slot_add_binding R35 1 0 NM-1FE-TX 
Nov 15 11:56:54.716 HYPERVISOR: exec_cmd: vm get_status R35 
Nov 15 11:56:54.716 HYPERVISOR: exec_cmd: vm slot_add_binding R35 2 0 NM-1FE-TX 
Nov 15 11:56:54.716 HYPERVISOR: exec_cmd: vm get_status R35 
Nov 15 11:56:54.716 HYPERVISOR: exec_cmd: vm slot_add_binding R35 3 0 NM-1FE-TX 
Nov 15 11:56:54.732 HYPERVISOR: exec_cmd: vm get_status R35 
Nov 15 11:56:54.732 HYPERVISOR: exec_cmd: vm slot_add_binding R35 4 0 NM-4T 
Nov 15 11:56:54.732 HYPERVISOR: exec_cmd: vm get_status R35 
Nov 15 11:56:54.732 HYPERVISOR: exec_cmd: vm slot_add_binding R35 0 16 WIC-1T 
Nov 15 11:56:54.732 HYPERVISOR: exec_cmd: vm get_status R35 
Nov 15 11:56:54.732 HYPERVISOR: exec_cmd: vm slot_add_binding R35 0 32 WIC-2T 
Nov 15 11:56:54.732 HYPERVISOR: exec_cmd: vm get_status R35 
Nov 15 11:56:54.732 HYPERVISOR: exec_cmd: vm slot_add_binding R35 0 48 WIC-1T 
Nov 19 05:54:54.790 HYPERVISOR: exec_cmd: vm get_status R35 
Nov 19 05:54:54.808 HYPERVISOR: exec_cmd: vm extract_config R35 
Nov 19 05:54:54.920 HYPERVISOR: exec_cmd: vm get_status R35 
Nov 19 05:54:54.988 HYPERVISOR: exec_cmd: vm extract_config R35 
Nov 19 05:54:55.054 HYPERVISOR: exec_cmd: vm delete R35 
Nov 19 05:54:55.055 VM: VM R35 destroyed.
Nov 19 05:54:55.128 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.531 HYPERVISOR: Stopped.
Nov 19 05:54:55.531 GENERAL: reset done.
