Nov 15 11:56:50.668 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:50.668 HYPERVISOR: Started on IP = localhost, TCP port = 53870.
Nov 15 11:56:51.157 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:51.157 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:51.157 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:51.157 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\6b1f42f2-d32a-466d-bbe9-854851f6b515 
Nov 15 11:56:51.157 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\6b1f42f2-d32a-466d-bbe9-854851f6b515
Nov 15 11:56:51.157 HYPERVISOR: exec_cmd: vm create R29 33 c3745 
Nov 15 11:56:51.157 VM: VM R29 created.
Nov 15 11:56:51.157 HYPERVISOR: exec_cmd: vm set_con_tcp_port R29 5041 
Nov 15 11:56:51.157 HYPERVISOR: exec_cmd: c3745 get_mac_addr R29 
Nov 15 11:56:51.157 HYPERVISOR: exec_cmd: vm set_disk0 R29 0 
Nov 15 11:56:51.157 HYPERVISOR: exec_cmd: vm set_exec_area R29 64 
Nov 15 11:56:51.157 HYPERVISOR: exec_cmd: vm get_status R29 
Nov 15 11:56:51.157 HYPERVISOR: exec_cmd: vm set_idle_pc R29 0x60aa1da0 
Nov 15 11:56:51.157 HYPERVISOR: exec_cmd: vm set_ios R29 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:56:51.157 HYPERVISOR: exec_cmd: c3745 set_mac_addr R29 c421.52c4.0000 
Nov 15 11:56:51.157 HYPERVISOR: exec_cmd: vm set_nvram R29 256 
Nov 15 11:56:51.157 HYPERVISOR: exec_cmd: vm set_ram R29 256 
Nov 15 11:56:51.157 HYPERVISOR: exec_cmd: vm get_status R29 
Nov 15 11:56:51.157 HYPERVISOR: exec_cmd: vm slot_add_binding R29 1 0 NM-1FE-TX 
Nov 15 11:56:51.157 HYPERVISOR: exec_cmd: vm get_status R29 
Nov 15 11:56:51.157 HYPERVISOR: exec_cmd: vm slot_add_binding R29 2 0 NM-1FE-TX 
Nov 15 11:56:51.157 HYPERVISOR: exec_cmd: vm get_status R29 
Nov 15 11:56:51.157 HYPERVISOR: exec_cmd: vm slot_add_binding R29 3 0 NM-1FE-TX 
Nov 15 11:56:51.157 HYPERVISOR: exec_cmd: vm get_status R29 
Nov 15 11:56:51.157 HYPERVISOR: exec_cmd: vm slot_add_binding R29 4 0 NM-4T 
Nov 15 11:56:51.157 HYPERVISOR: exec_cmd: vm get_status R29 
Nov 15 11:56:51.172 HYPERVISOR: exec_cmd: vm slot_add_binding R29 0 16 WIC-1T 
Nov 15 11:56:51.172 HYPERVISOR: exec_cmd: vm get_status R29 
Nov 15 11:56:51.172 HYPERVISOR: exec_cmd: vm slot_add_binding R29 0 32 WIC-2T 
Nov 15 11:56:51.173 HYPERVISOR: exec_cmd: vm get_status R29 
Nov 15 11:56:51.173 HYPERVISOR: exec_cmd: vm slot_add_binding R29 0 48 WIC-1T 
Nov 15 12:03:20.847 HYPERVISOR: exec_cmd: vm set_ios R29 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 19 05:54:54.715 HYPERVISOR: exec_cmd: vm get_status R29 
Nov 19 05:54:54.722 HYPERVISOR: exec_cmd: vm extract_config R29 
Nov 19 05:54:54.958 HYPERVISOR: exec_cmd: vm get_status R29 
Nov 19 05:54:55.028 HYPERVISOR: exec_cmd: vm extract_config R29 
Nov 19 05:54:55.075 HYPERVISOR: exec_cmd: vm delete R29 
Nov 19 05:54:55.075 VM: VM R29 destroyed.
Nov 19 05:54:55.300 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.589 HYPERVISOR: Stopped.
Nov 19 05:54:55.589 GENERAL: reset done.
