Nov 15 11:48:39.506 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:48:39.522 HYPERVISOR: Started on IP = localhost, TCP port = 52852.
Nov 15 11:48:40.007 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:48:40.007 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:48:40.007 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:48:40.007 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\a09db9a8-c441-40e6-99c5-c1a73a0ba66f 
Nov 15 11:48:40.007 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\a09db9a8-c441-40e6-99c5-c1a73a0ba66f
Nov 15 11:48:40.007 HYPERVISOR: exec_cmd: vm create R13 13 c3745 
Nov 15 11:48:40.007 VM: VM R13 created.
Nov 15 11:48:40.007 HYPERVISOR: exec_cmd: vm set_con_tcp_port R13 5012 
Nov 15 11:48:40.007 HYPERVISOR: exec_cmd: c3745 get_mac_addr R13 
Nov 15 11:48:40.007 HYPERVISOR: exec_cmd: vm set_ios R13 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:48:40.022 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 15 11:48:40.022 HYPERVISOR: exec_cmd: vm set_idle_pc R13 0x60aa1da0 
Nov 15 11:48:40.023 HYPERVISOR: exec_cmd: vm set_exec_area R13 64 
Nov 15 11:48:40.023 HYPERVISOR: exec_cmd: vm set_ram R13 256 
Nov 15 11:48:40.023 HYPERVISOR: exec_cmd: vm set_nvram R13 256 
Nov 15 11:48:40.023 HYPERVISOR: exec_cmd: vm set_disk0 R13 0 
Nov 15 11:48:40.023 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 15 11:48:40.023 HYPERVISOR: exec_cmd: vm slot_add_binding R13 1 0 NM-1FE-TX 
Nov 15 11:48:40.023 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 15 11:48:40.023 HYPERVISOR: exec_cmd: vm slot_add_binding R13 2 0 NM-1FE-TX 
Nov 15 11:48:40.023 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 15 11:48:40.023 HYPERVISOR: exec_cmd: vm slot_add_binding R13 3 0 NM-1FE-TX 
Nov 15 11:48:40.023 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 15 11:48:40.023 HYPERVISOR: exec_cmd: vm slot_add_binding R13 4 0 NM-4T 
Nov 15 11:48:40.023 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 15 11:48:40.023 HYPERVISOR: exec_cmd: vm slot_add_binding R13 0 16 WIC-1T 
Nov 15 11:48:40.023 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 15 11:48:40.023 HYPERVISOR: exec_cmd: vm slot_add_binding R13 0 32 WIC-2T 
Nov 15 11:48:40.023 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 15 11:48:40.023 HYPERVISOR: exec_cmd: vm slot_add_binding R13 0 48 WIC-1T 
Nov 15 11:48:40.101 HYPERVISOR: exec_cmd: vm set_ios R13 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:48:50.857 HYPERVISOR: exec_cmd: vm set_ios R13 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
