Nov 15 11:56:42.790 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:42.790 HYPERVISOR: Started on IP = localhost, TCP port = 53796.
Nov 15 11:56:43.274 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:43.274 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:43.274 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:43.274 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\5352f5f8-a265-4fd3-b72b-5eedd4121030 
Nov 15 11:56:43.274 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\5352f5f8-a265-4fd3-b72b-5eedd4121030
Nov 15 11:56:43.274 HYPERVISOR: exec_cmd: vm create SA-SW103 21 c3745 
Nov 15 11:56:43.274 VM: VM SA-SW103 created.
Nov 15 11:56:43.274 HYPERVISOR: exec_cmd: vm set_con_tcp_port SA-SW103 5023 
Nov 15 11:56:43.274 HYPERVISOR: exec_cmd: c3745 get_mac_addr SA-SW103 
Nov 15 11:56:43.274 HYPERVISOR: exec_cmd: vm set_disk0 SA-SW103 0 
Nov 15 11:56:43.274 HYPERVISOR: exec_cmd: vm set_exec_area SA-SW103 64 
Nov 15 11:56:43.274 HYPERVISOR: exec_cmd: vm get_status SA-SW103 
Nov 15 11:56:43.274 HYPERVISOR: exec_cmd: vm set_idle_pc SA-SW103 0x60aa1da0 
Nov 15 11:56:43.274 HYPERVISOR: exec_cmd: vm set_ios SA-SW103 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:56:43.274 HYPERVISOR: exec_cmd: c3745 set_mac_addr SA-SW103 c415.4d90.0000 
Nov 15 11:56:43.274 HYPERVISOR: exec_cmd: vm set_nvram SA-SW103 256 
Nov 15 11:56:43.274 HYPERVISOR: exec_cmd: vm set_ram SA-SW103 256 
Nov 15 11:56:43.274 HYPERVISOR: exec_cmd: vm get_status SA-SW103 
Nov 15 11:56:43.274 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW103 1 0 NM-1FE-TX 
Nov 15 11:56:43.274 HYPERVISOR: exec_cmd: vm get_status SA-SW103 
Nov 15 11:56:43.274 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW103 2 0 NM-1FE-TX 
Nov 15 11:56:43.289 HYPERVISOR: exec_cmd: vm get_status SA-SW103 
Nov 15 11:56:43.289 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW103 3 0 NM-1FE-TX 
Nov 15 11:56:43.289 HYPERVISOR: exec_cmd: vm get_status SA-SW103 
Nov 15 11:56:43.289 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW103 4 0 NM-4T 
Nov 15 11:56:43.289 HYPERVISOR: exec_cmd: vm get_status SA-SW103 
Nov 15 11:56:43.289 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW103 0 16 WIC-1T 
Nov 15 11:56:43.289 HYPERVISOR: exec_cmd: vm get_status SA-SW103 
Nov 15 11:56:43.289 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW103 0 32 WIC-2T 
Nov 15 11:56:43.289 HYPERVISOR: exec_cmd: vm get_status SA-SW103 
Nov 15 11:56:43.289 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW103 0 48 WIC-1T 
Nov 19 05:54:54.485 HYPERVISOR: exec_cmd: vm get_status SA-SW103 
Nov 19 05:54:54.491 HYPERVISOR: exec_cmd: vm extract_config SA-SW103 
Nov 19 05:54:54.954 HYPERVISOR: exec_cmd: vm get_status SA-SW103 
Nov 19 05:54:55.023 HYPERVISOR: exec_cmd: vm extract_config SA-SW103 
Nov 19 05:54:55.070 HYPERVISOR: exec_cmd: vm delete SA-SW103 
Nov 19 05:54:55.071 VM: VM SA-SW103 destroyed.
Nov 19 05:54:55.295 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.526 HYPERVISOR: Stopped.
Nov 19 05:54:55.526 GENERAL: reset done.
