Nov 15 11:48:03.404 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:48:03.404 HYPERVISOR: Started on IP = localhost, TCP port = 52801.
Nov 15 11:48:03.889 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:48:03.889 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:48:03.889 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:48:03.889 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\f8ae7fb7-4e72-42e6-b900-dc6afa118a81 
Nov 15 11:48:03.889 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\f8ae7fb7-4e72-42e6-b900-dc6afa118a81
Nov 15 11:48:03.889 HYPERVISOR: exec_cmd: vm create R11 11 c3745 
Nov 15 11:48:03.889 VM: VM R11 created.
Nov 15 11:48:03.889 HYPERVISOR: exec_cmd: vm set_con_tcp_port R11 5010 
Nov 15 11:48:03.889 HYPERVISOR: exec_cmd: c3745 get_mac_addr R11 
Nov 15 11:48:03.889 HYPERVISOR: exec_cmd: vm set_ios R11 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:48:03.889 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 15 11:48:03.889 HYPERVISOR: exec_cmd: vm set_idle_pc R11 0x60aa1da0 
Nov 15 11:48:03.889 HYPERVISOR: exec_cmd: vm set_exec_area R11 64 
Nov 15 11:48:03.889 HYPERVISOR: exec_cmd: vm set_ram R11 256 
Nov 15 11:48:03.889 HYPERVISOR: exec_cmd: vm set_nvram R11 256 
Nov 15 11:48:03.889 HYPERVISOR: exec_cmd: vm set_disk0 R11 0 
Nov 15 11:48:03.904 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 15 11:48:03.904 HYPERVISOR: exec_cmd: vm slot_add_binding R11 1 0 NM-1FE-TX 
Nov 15 11:48:03.905 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 15 11:48:03.905 HYPERVISOR: exec_cmd: vm slot_add_binding R11 2 0 NM-1FE-TX 
Nov 15 11:48:03.905 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 15 11:48:03.905 HYPERVISOR: exec_cmd: vm slot_add_binding R11 3 0 NM-1FE-TX 
Nov 15 11:48:03.905 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 15 11:48:03.905 HYPERVISOR: exec_cmd: vm slot_add_binding R11 4 0 NM-4T 
Nov 15 11:48:03.905 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 15 11:48:03.905 HYPERVISOR: exec_cmd: vm slot_add_binding R11 0 16 WIC-1T 
Nov 15 11:48:03.905 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 15 11:48:03.905 HYPERVISOR: exec_cmd: vm slot_add_binding R11 0 32 WIC-2T 
Nov 15 11:48:03.905 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 15 11:48:03.905 HYPERVISOR: exec_cmd: vm slot_add_binding R11 0 48 WIC-1T 
Nov 15 11:48:03.984 HYPERVISOR: exec_cmd: vm set_ios R11 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:48:22.031 HYPERVISOR: exec_cmd: vm set_ios R11 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:48:30.491 HYPERVISOR: exec_cmd: vm set_ios R11 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
