Nov 15 11:47:56.006 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:47:56.006 HYPERVISOR: Started on IP = localhost, TCP port = 52764.
Nov 15 11:47:56.495 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:47:56.495 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:47:56.495 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:47:56.495 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\774a2dc1-eed9-4a4e-9781-7e6dbde34616 
Nov 15 11:47:56.495 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\774a2dc1-eed9-4a4e-9781-7e6dbde34616
Nov 15 11:47:56.495 HYPERVISOR: exec_cmd: vm create R7 7 c3745 
Nov 15 11:47:56.495 VM: VM R7 created.
Nov 15 11:47:56.510 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 5006 
Nov 15 11:47:56.510 HYPERVISOR: exec_cmd: c3745 get_mac_addr R7 
Nov 15 11:47:56.510 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:47:56.510 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 15 11:47:56.510 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x60aa1da0 
Nov 15 11:47:56.510 HYPERVISOR: exec_cmd: vm set_exec_area R7 64 
Nov 15 11:47:56.510 HYPERVISOR: exec_cmd: vm set_ram R7 256 
Nov 15 11:47:56.510 HYPERVISOR: exec_cmd: vm set_nvram R7 256 
Nov 15 11:47:56.510 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
Nov 15 11:47:56.510 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 15 11:47:56.510 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 NM-1FE-TX 
Nov 15 11:47:56.510 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 15 11:47:56.510 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 NM-1FE-TX 
Nov 15 11:47:56.510 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 15 11:47:56.510 HYPERVISOR: exec_cmd: vm slot_add_binding R7 3 0 NM-1FE-TX 
Nov 15 11:47:56.510 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 15 11:47:56.510 HYPERVISOR: exec_cmd: vm slot_add_binding R7 4 0 NM-4T 
Nov 15 11:47:56.510 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 15 11:47:56.510 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 16 WIC-1T 
Nov 15 11:47:56.510 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 15 11:47:56.510 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 32 WIC-2T 
Nov 15 11:47:56.526 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 15 11:47:56.526 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 48 WIC-1T 
Nov 15 11:47:56.588 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:48:08.562 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
