Nov 15 11:46:09.484 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:46:09.500 HYPERVISOR: Started on IP = localhost, TCP port = 52655.
Nov 15 11:46:09.970 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:46:09.970 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:46:09.970 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:46:09.970 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\f3513a7d-ad45-4a9e-8f1e-133833f9168f 
Nov 15 11:46:09.970 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\f3513a7d-ad45-4a9e-8f1e-133833f9168f
Nov 15 11:46:09.970 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Nov 15 11:46:09.970 VM: VM R2 created.
Nov 15 11:46:09.970 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Nov 15 11:46:09.970 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Nov 15 11:46:09.970 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:46:09.970 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 15 11:46:09.970 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60aa1da0 
Nov 15 11:46:09.970 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Nov 15 11:46:09.970 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Nov 15 11:46:09.970 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Nov 15 11:46:09.970 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Nov 15 11:46:09.970 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 15 11:46:09.970 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Nov 15 11:46:09.970 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 15 11:46:09.970 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Nov 15 11:46:09.986 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 15 11:46:09.986 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
Nov 15 11:46:09.986 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 15 11:46:09.986 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 NM-4T 
Nov 15 11:46:09.986 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 15 11:46:09.986 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 16 WIC-1T 
Nov 15 11:46:09.986 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 15 11:46:09.986 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 32 WIC-2T 
Nov 15 11:46:09.986 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 15 11:46:09.986 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 48 WIC-1T 
Nov 15 11:46:09.986 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Nov 15 11:46:10.017 HYPERVISOR: exec_cmd: vm rename R2 R1 
Nov 15 11:46:10.033 HYPERVISOR: exec_cmd: vm rename R1 R2 
Nov 15 11:47:10.069 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:47:13.237 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:53:19.962 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:53:21.469 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:53:22.189 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
