Nov 15 11:56:48.882 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:48.882 HYPERVISOR: Started on IP = localhost, TCP port = 53853.
Nov 15 11:56:49.352 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:49.352 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:49.352 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:49.352 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\72fdc81e-00d8-4d07-83e3-c3e889c1bc35 
Nov 15 11:56:49.352 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\72fdc81e-00d8-4d07-83e3-c3e889c1bc35
Nov 15 11:56:49.352 HYPERVISOR: exec_cmd: vm create R24 30 c3745 
Nov 15 11:56:49.352 VM: VM R24 created.
Nov 15 11:56:49.352 HYPERVISOR: exec_cmd: vm set_con_tcp_port R24 5037 
Nov 15 11:56:49.352 HYPERVISOR: exec_cmd: c3745 get_mac_addr R24 
Nov 15 11:56:49.352 HYPERVISOR: exec_cmd: vm set_disk0 R24 0 
Nov 15 11:56:49.352 HYPERVISOR: exec_cmd: vm set_exec_area R24 64 
Nov 15 11:56:49.352 HYPERVISOR: exec_cmd: vm get_status R24 
Nov 15 11:56:49.352 HYPERVISOR: exec_cmd: vm set_idle_pc R24 0x60aa1da0 
Nov 15 11:56:49.352 HYPERVISOR: exec_cmd: vm set_ios R24 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:56:49.352 HYPERVISOR: exec_cmd: c3745 set_mac_addr R24 c41e.32dc.0000 
Nov 15 11:56:49.352 HYPERVISOR: exec_cmd: vm set_nvram R24 256 
Nov 15 11:56:49.352 HYPERVISOR: exec_cmd: vm set_ram R24 256 
Nov 15 11:56:49.352 HYPERVISOR: exec_cmd: vm get_status R24 
Nov 15 11:56:49.352 HYPERVISOR: exec_cmd: vm slot_add_binding R24 1 0 NM-1FE-TX 
Nov 15 11:56:49.352 HYPERVISOR: exec_cmd: vm get_status R24 
Nov 15 11:56:49.352 HYPERVISOR: exec_cmd: vm slot_add_binding R24 2 0 NM-1FE-TX 
Nov 15 11:56:49.352 HYPERVISOR: exec_cmd: vm get_status R24 
Nov 15 11:56:49.352 HYPERVISOR: exec_cmd: vm slot_add_binding R24 3 0 NM-1FE-TX 
Nov 15 11:56:49.352 HYPERVISOR: exec_cmd: vm get_status R24 
Nov 15 11:56:49.368 HYPERVISOR: exec_cmd: vm slot_add_binding R24 4 0 NM-4T 
Nov 15 11:56:49.368 HYPERVISOR: exec_cmd: vm get_status R24 
Nov 15 11:56:49.368 HYPERVISOR: exec_cmd: vm slot_add_binding R24 0 16 WIC-1T 
Nov 15 11:56:49.368 HYPERVISOR: exec_cmd: vm get_status R24 
Nov 15 11:56:49.368 HYPERVISOR: exec_cmd: vm slot_add_binding R24 0 32 WIC-2T 
Nov 15 11:56:49.368 HYPERVISOR: exec_cmd: vm get_status R24 
Nov 15 11:56:49.368 HYPERVISOR: exec_cmd: vm slot_add_binding R24 0 48 WIC-1T 
Nov 19 05:54:54.655 HYPERVISOR: exec_cmd: vm get_status R24 
Nov 19 05:54:54.670 HYPERVISOR: exec_cmd: vm extract_config R24 
Nov 19 05:54:54.938 HYPERVISOR: exec_cmd: vm get_status R24 
Nov 19 05:54:55.006 HYPERVISOR: exec_cmd: vm extract_config R24 
Nov 19 05:54:55.061 HYPERVISOR: exec_cmd: vm delete R24 
Nov 19 05:54:55.061 VM: VM R24 destroyed.
Nov 19 05:54:55.178 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.433 HYPERVISOR: Stopped.
Nov 19 05:54:55.433 GENERAL: reset done.
