Nov 15 11:48:05.518 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:48:05.518 HYPERVISOR: Started on IP = localhost, TCP port = 52809.
Nov 15 11:48:06.005 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:48:06.005 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:48:06.005 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:48:06.005 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\20432d5d-5d5b-44b4-ab31-b861f895a075 
Nov 15 11:48:06.005 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\20432d5d-5d5b-44b4-ab31-b861f895a075
Nov 15 11:48:06.005 HYPERVISOR: exec_cmd: vm create R12 12 c3745 
Nov 15 11:48:06.005 VM: VM R12 created.
Nov 15 11:48:06.005 HYPERVISOR: exec_cmd: vm set_con_tcp_port R12 5011 
Nov 15 11:48:06.005 HYPERVISOR: exec_cmd: c3745 get_mac_addr R12 
Nov 15 11:48:06.005 HYPERVISOR: exec_cmd: vm set_ios R12 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:48:06.005 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 15 11:48:06.005 HYPERVISOR: exec_cmd: vm set_idle_pc R12 0x60aa1da0 
Nov 15 11:48:06.005 HYPERVISOR: exec_cmd: vm set_exec_area R12 64 
Nov 15 11:48:06.005 HYPERVISOR: exec_cmd: vm set_ram R12 256 
Nov 15 11:48:06.021 HYPERVISOR: exec_cmd: vm set_nvram R12 256 
Nov 15 11:48:06.021 HYPERVISOR: exec_cmd: vm set_disk0 R12 0 
Nov 15 11:48:06.021 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 15 11:48:06.021 HYPERVISOR: exec_cmd: vm slot_add_binding R12 1 0 NM-1FE-TX 
Nov 15 11:48:06.021 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 15 11:48:06.021 HYPERVISOR: exec_cmd: vm slot_add_binding R12 2 0 NM-1FE-TX 
Nov 15 11:48:06.021 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 15 11:48:06.021 HYPERVISOR: exec_cmd: vm slot_add_binding R12 3 0 NM-1FE-TX 
Nov 15 11:48:06.021 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 15 11:48:06.021 HYPERVISOR: exec_cmd: vm slot_add_binding R12 4 0 NM-4T 
Nov 15 11:48:06.021 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 15 11:48:06.021 HYPERVISOR: exec_cmd: vm slot_add_binding R12 0 16 WIC-1T 
Nov 15 11:48:06.021 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 15 11:48:06.021 HYPERVISOR: exec_cmd: vm slot_add_binding R12 0 32 WIC-2T 
Nov 15 11:48:06.021 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 15 11:48:06.021 HYPERVISOR: exec_cmd: vm slot_add_binding R12 0 48 WIC-1T 
Nov 15 11:48:06.099 HYPERVISOR: exec_cmd: vm set_ios R12 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:48:33.420 HYPERVISOR: exec_cmd: vm set_ios R12 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:48:33.482 HYPERVISOR: exec_cmd: vm set_ios R12 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
