Nov 15 11:37:13.235 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:37:13.235 HYPERVISOR: Started on IP = localhost, TCP port = 52435.
Nov 15 11:37:13.709 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:37:13.709 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:37:13.709 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:37:13.709 HYPERVISOR: exec_cmd: nio_bridge create Hub1 
Nov 15 11:43:09.798 HYPERVISOR: exec_cmd: nio_bridge delete Hub1 
Nov 15 11:43:09.798 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 15 11:43:10.254 HYPERVISOR: Stopped.
Nov 15 11:43:10.254 GENERAL: reset done.
