Nov 15 11:56:41.552 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:41.552 HYPERVISOR: Started on IP = localhost, TCP port = 53787.
Nov 15 11:56:42.039 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:42.039 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:42.039 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:42.039 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\6cef9ada-72a1-4289-9417-4448d4b29ff8 
Nov 15 11:56:42.039 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\6cef9ada-72a1-4289-9417-4448d4b29ff8
Nov 15 11:56:42.039 HYPERVISOR: exec_cmd: vm create SA-SW101 19 c3745 
Nov 15 11:56:42.039 VM: VM SA-SW101 created.
Nov 15 11:56:42.039 HYPERVISOR: exec_cmd: vm set_con_tcp_port SA-SW101 5021 
Nov 15 11:56:42.039 HYPERVISOR: exec_cmd: c3745 get_mac_addr SA-SW101 
Nov 15 11:56:42.039 HYPERVISOR: exec_cmd: vm set_disk0 SA-SW101 0 
Nov 15 11:56:42.039 HYPERVISOR: exec_cmd: vm set_exec_area SA-SW101 64 
Nov 15 11:56:42.039 HYPERVISOR: exec_cmd: vm get_status SA-SW101 
Nov 15 11:56:42.039 HYPERVISOR: exec_cmd: vm set_idle_pc SA-SW101 0x60aa1da0 
Nov 15 11:56:42.039 HYPERVISOR: exec_cmd: vm set_ios SA-SW101 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:56:42.039 HYPERVISOR: exec_cmd: c3745 set_mac_addr SA-SW101 c413.2328.0000 
Nov 15 11:56:42.039 HYPERVISOR: exec_cmd: vm set_nvram SA-SW101 256 
Nov 15 11:56:42.039 HYPERVISOR: exec_cmd: vm set_ram SA-SW101 256 
Nov 15 11:56:42.039 HYPERVISOR: exec_cmd: vm get_status SA-SW101 
Nov 15 11:56:42.039 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW101 1 0 NM-1FE-TX 
Nov 15 11:56:42.039 HYPERVISOR: exec_cmd: vm get_status SA-SW101 
Nov 15 11:56:42.039 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW101 2 0 NM-1FE-TX 
Nov 15 11:56:42.039 HYPERVISOR: exec_cmd: vm get_status SA-SW101 
Nov 15 11:56:42.039 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW101 3 0 NM-1FE-TX 
Nov 15 11:56:42.039 HYPERVISOR: exec_cmd: vm get_status SA-SW101 
Nov 15 11:56:42.054 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW101 4 0 NM-4T 
Nov 15 11:56:42.054 HYPERVISOR: exec_cmd: vm get_status SA-SW101 
Nov 15 11:56:42.054 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW101 0 16 WIC-1T 
Nov 15 11:56:42.054 HYPERVISOR: exec_cmd: vm get_status SA-SW101 
Nov 15 11:56:42.054 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW101 0 32 WIC-2T 
Nov 15 11:56:42.054 HYPERVISOR: exec_cmd: vm get_status SA-SW101 
Nov 15 11:56:42.054 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW101 0 48 WIC-1T 
Nov 19 05:54:54.452 HYPERVISOR: exec_cmd: vm get_status SA-SW101 
Nov 19 05:54:54.455 HYPERVISOR: exec_cmd: vm extract_config SA-SW101 
Nov 19 05:54:54.929 HYPERVISOR: exec_cmd: vm get_status SA-SW101 
Nov 19 05:54:55.001 HYPERVISOR: exec_cmd: vm extract_config SA-SW101 
Nov 19 05:54:55.057 HYPERVISOR: exec_cmd: vm delete SA-SW101 
Nov 19 05:54:55.058 VM: VM SA-SW101 destroyed.
Nov 19 05:54:55.135 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.540 HYPERVISOR: Stopped.
Nov 19 05:54:55.540 GENERAL: reset done.
