Nov 15 11:56:52.444 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:52.444 HYPERVISOR: Started on IP = localhost, TCP port = 53889.
Nov 15 11:56:52.931 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:52.931 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:52.931 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:52.931 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\48b05871-2a88-45a5-9103-c885d8fc8b2b 
Nov 15 11:56:52.931 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\48b05871-2a88-45a5-9103-c885d8fc8b2b
Nov 15 11:56:52.931 HYPERVISOR: exec_cmd: vm create R33 37 c3745 
Nov 15 11:56:52.931 VM: VM R33 created.
Nov 15 11:56:52.931 HYPERVISOR: exec_cmd: vm set_con_tcp_port R33 5045 
Nov 15 11:56:52.931 HYPERVISOR: exec_cmd: c3745 get_mac_addr R33 
Nov 15 11:56:52.931 HYPERVISOR: exec_cmd: vm set_disk0 R33 0 
Nov 15 11:56:52.931 HYPERVISOR: exec_cmd: vm set_exec_area R33 64 
Nov 15 11:56:52.931 HYPERVISOR: exec_cmd: vm get_status R33 
Nov 15 11:56:52.931 HYPERVISOR: exec_cmd: vm set_idle_pc R33 0x60aa1da0 
Nov 15 11:56:52.931 HYPERVISOR: exec_cmd: vm set_ios R33 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:56:52.931 HYPERVISOR: exec_cmd: c3745 set_mac_addr R33 c425.0d50.0000 
Nov 15 11:56:52.931 HYPERVISOR: exec_cmd: vm set_nvram R33 256 
Nov 15 11:56:52.947 HYPERVISOR: exec_cmd: vm set_ram R33 256 
Nov 15 11:56:52.947 HYPERVISOR: exec_cmd: vm get_status R33 
Nov 15 11:56:52.947 HYPERVISOR: exec_cmd: vm slot_add_binding R33 1 0 NM-1FE-TX 
Nov 15 11:56:52.947 HYPERVISOR: exec_cmd: vm get_status R33 
Nov 15 11:56:52.947 HYPERVISOR: exec_cmd: vm slot_add_binding R33 2 0 NM-1FE-TX 
Nov 15 11:56:52.947 HYPERVISOR: exec_cmd: vm get_status R33 
Nov 15 11:56:52.947 HYPERVISOR: exec_cmd: vm slot_add_binding R33 3 0 NM-1FE-TX 
Nov 15 11:56:52.947 HYPERVISOR: exec_cmd: vm get_status R33 
Nov 15 11:56:52.947 HYPERVISOR: exec_cmd: vm slot_add_binding R33 4 0 NM-4T 
Nov 15 11:56:52.947 HYPERVISOR: exec_cmd: vm get_status R33 
Nov 15 11:56:52.947 HYPERVISOR: exec_cmd: vm slot_add_binding R33 0 16 WIC-1T 
Nov 15 11:56:52.947 HYPERVISOR: exec_cmd: vm get_status R33 
Nov 15 11:56:52.947 HYPERVISOR: exec_cmd: vm slot_add_binding R33 0 32 WIC-2T 
Nov 15 11:56:52.947 HYPERVISOR: exec_cmd: vm get_status R33 
Nov 15 11:56:52.947 HYPERVISOR: exec_cmd: vm slot_add_binding R33 0 48 WIC-1T 
Nov 19 05:54:54.749 HYPERVISOR: exec_cmd: vm get_status R33 
Nov 19 05:54:54.753 HYPERVISOR: exec_cmd: vm extract_config R33 
Nov 19 05:54:54.951 HYPERVISOR: exec_cmd: vm get_status R33 
Nov 19 05:54:55.020 HYPERVISOR: exec_cmd: vm extract_config R33 
Nov 19 05:54:55.070 HYPERVISOR: exec_cmd: vm delete R33 
Nov 19 05:54:55.070 VM: VM R33 destroyed.
Nov 19 05:54:55.293 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.579 HYPERVISOR: Stopped.
Nov 19 05:54:55.579 GENERAL: reset done.
