Nov 15 11:56:44.683 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:44.683 HYPERVISOR: Started on IP = localhost, TCP port = 53814.
Nov 15 11:56:45.137 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:45.137 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:45.137 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:45.137 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\1016ec39-3352-4dcc-9602-313ec2b91a7a 
Nov 15 11:56:45.137 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\1016ec39-3352-4dcc-9602-313ec2b91a7a
Nov 15 11:56:45.137 HYPERVISOR: exec_cmd: vm create R20 24 c3745 
Nov 15 11:56:45.137 VM: VM R20 created.
Nov 15 11:56:45.137 HYPERVISOR: exec_cmd: vm set_con_tcp_port R20 5026 
Nov 15 11:56:45.137 HYPERVISOR: exec_cmd: c3745 get_mac_addr R20 
Nov 15 11:56:45.137 HYPERVISOR: exec_cmd: vm set_disk0 R20 0 
Nov 15 11:56:45.137 HYPERVISOR: exec_cmd: vm set_exec_area R20 64 
Nov 15 11:56:45.137 HYPERVISOR: exec_cmd: vm get_status R20 
Nov 15 11:56:45.137 HYPERVISOR: exec_cmd: vm set_idle_pc R20 0x60aa1da0 
Nov 15 11:56:45.137 HYPERVISOR: exec_cmd: vm set_ios R20 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:56:45.137 HYPERVISOR: exec_cmd: c3745 set_mac_addr R20 c418.0e9c.0000 
Nov 15 11:56:45.137 HYPERVISOR: exec_cmd: vm set_nvram R20 256 
Nov 15 11:56:45.137 HYPERVISOR: exec_cmd: vm set_ram R20 256 
Nov 15 11:56:45.137 HYPERVISOR: exec_cmd: vm get_status R20 
Nov 15 11:56:45.137 HYPERVISOR: exec_cmd: vm slot_add_binding R20 1 0 NM-1FE-TX 
Nov 15 11:56:45.137 HYPERVISOR: exec_cmd: vm get_status R20 
Nov 15 11:56:45.137 HYPERVISOR: exec_cmd: vm slot_add_binding R20 2 0 NM-1FE-TX 
Nov 15 11:56:45.137 HYPERVISOR: exec_cmd: vm get_status R20 
Nov 15 11:56:45.137 HYPERVISOR: exec_cmd: vm slot_add_binding R20 3 0 NM-1FE-TX 
Nov 15 11:56:45.137 HYPERVISOR: exec_cmd: vm get_status R20 
Nov 15 11:56:45.153 HYPERVISOR: exec_cmd: vm slot_add_binding R20 4 0 NM-4T 
Nov 15 11:56:45.153 HYPERVISOR: exec_cmd: vm get_status R20 
Nov 15 11:56:45.153 HYPERVISOR: exec_cmd: vm slot_add_binding R20 0 16 WIC-1T 
Nov 15 11:56:45.153 HYPERVISOR: exec_cmd: vm get_status R20 
Nov 15 11:56:45.153 HYPERVISOR: exec_cmd: vm slot_add_binding R20 0 32 WIC-2T 
Nov 15 11:56:45.153 HYPERVISOR: exec_cmd: vm get_status R20 
Nov 15 11:56:45.153 HYPERVISOR: exec_cmd: vm slot_add_binding R20 0 48 WIC-1T 
Nov 19 05:54:54.518 HYPERVISOR: exec_cmd: vm get_status R20 
Nov 19 05:54:54.523 HYPERVISOR: exec_cmd: vm extract_config R20 
Nov 19 05:54:54.932 HYPERVISOR: exec_cmd: vm get_status R20 
Nov 19 05:54:55.002 HYPERVISOR: exec_cmd: vm extract_config R20 
Nov 19 05:54:55.059 HYPERVISOR: exec_cmd: vm delete R20 
Nov 19 05:54:55.060 VM: VM R20 destroyed.
Nov 19 05:54:55.227 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.544 HYPERVISOR: Stopped.
Nov 19 05:54:55.544 GENERAL: reset done.
