Nov 15 11:56:47.080 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:47.080 HYPERVISOR: Started on IP = localhost, TCP port = 53839.
Nov 15 11:56:47.550 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:47.550 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:47.550 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:47.550 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\f748564e-acb9-46d2-baef-12a69795f4dc 
Nov 15 11:56:47.550 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\f748564e-acb9-46d2-baef-12a69795f4dc
Nov 15 11:56:47.550 HYPERVISOR: exec_cmd: vm create R23 27 c3745 
Nov 15 11:56:47.550 VM: VM R23 created.
Nov 15 11:56:47.550 HYPERVISOR: exec_cmd: vm set_con_tcp_port R23 5034 
Nov 15 11:56:47.550 HYPERVISOR: exec_cmd: c3745 get_mac_addr R23 
Nov 15 11:56:47.550 HYPERVISOR: exec_cmd: vm set_disk0 R23 0 
Nov 15 11:56:47.550 HYPERVISOR: exec_cmd: vm set_exec_area R23 64 
Nov 15 11:56:47.565 HYPERVISOR: exec_cmd: vm get_status R23 
Nov 15 11:56:47.565 HYPERVISOR: exec_cmd: vm set_idle_pc R23 0x60aa1da0 
Nov 15 11:56:47.565 HYPERVISOR: exec_cmd: vm set_ios R23 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:56:47.565 HYPERVISOR: exec_cmd: c3745 set_mac_addr R23 c41b.1d54.0000 
Nov 15 11:56:47.565 HYPERVISOR: exec_cmd: vm set_nvram R23 256 
Nov 15 11:56:47.565 HYPERVISOR: exec_cmd: vm set_ram R23 256 
Nov 15 11:56:47.565 HYPERVISOR: exec_cmd: vm get_status R23 
Nov 15 11:56:47.565 HYPERVISOR: exec_cmd: vm slot_add_binding R23 1 0 NM-1FE-TX 
Nov 15 11:56:47.565 HYPERVISOR: exec_cmd: vm get_status R23 
Nov 15 11:56:47.565 HYPERVISOR: exec_cmd: vm slot_add_binding R23 2 0 NM-1FE-TX 
Nov 15 11:56:47.565 HYPERVISOR: exec_cmd: vm get_status R23 
Nov 15 11:56:47.565 HYPERVISOR: exec_cmd: vm slot_add_binding R23 3 0 NM-1FE-TX 
Nov 15 11:56:47.565 HYPERVISOR: exec_cmd: vm get_status R23 
Nov 15 11:56:47.565 HYPERVISOR: exec_cmd: vm slot_add_binding R23 4 0 NM-4T 
Nov 15 11:56:47.565 HYPERVISOR: exec_cmd: vm get_status R23 
Nov 15 11:56:47.565 HYPERVISOR: exec_cmd: vm slot_add_binding R23 0 16 WIC-1T 
Nov 15 11:56:47.565 HYPERVISOR: exec_cmd: vm get_status R23 
Nov 15 11:56:47.565 HYPERVISOR: exec_cmd: vm slot_add_binding R23 0 32 WIC-2T 
Nov 15 11:56:47.565 HYPERVISOR: exec_cmd: vm get_status R23 
Nov 15 11:56:47.565 HYPERVISOR: exec_cmd: vm slot_add_binding R23 0 48 WIC-1T 
Nov 19 05:54:54.603 HYPERVISOR: exec_cmd: vm get_status R23 
Nov 19 05:54:54.615 HYPERVISOR: exec_cmd: vm extract_config R23 
Nov 19 05:54:54.934 HYPERVISOR: exec_cmd: vm get_status R23 
Nov 19 05:54:55.011 HYPERVISOR: exec_cmd: vm extract_config R23 
Nov 19 05:54:55.063 HYPERVISOR: exec_cmd: vm delete R23 
Nov 19 05:54:55.064 VM: VM R23 destroyed.
Nov 19 05:54:55.286 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.511 HYPERVISOR: Stopped.
Nov 19 05:54:55.511 GENERAL: reset done.
