Nov 15 11:48:57.864 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:48:57.864 HYPERVISOR: Started on IP = localhost, TCP port = 52871.
Nov 15 11:48:58.350 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:48:58.350 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:48:58.350 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:48:58.350 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\9fbbbae7-6990-4bf2-ba62-ecc479cc241b 
Nov 15 11:48:58.350 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\9fbbbae7-6990-4bf2-ba62-ecc479cc241b
Nov 15 11:48:58.350 HYPERVISOR: exec_cmd: vm create R15 15 c3745 
Nov 15 11:48:58.350 VM: VM R15 created.
Nov 15 11:48:58.350 HYPERVISOR: exec_cmd: vm set_con_tcp_port R15 5014 
Nov 15 11:48:58.350 HYPERVISOR: exec_cmd: c3745 get_mac_addr R15 
Nov 15 11:48:58.350 HYPERVISOR: exec_cmd: vm set_ios R15 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:48:58.350 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 15 11:48:58.350 HYPERVISOR: exec_cmd: vm set_idle_pc R15 0x60aa1da0 
Nov 15 11:48:58.350 HYPERVISOR: exec_cmd: vm set_exec_area R15 64 
Nov 15 11:48:58.350 HYPERVISOR: exec_cmd: vm set_ram R15 256 
Nov 15 11:48:58.365 HYPERVISOR: exec_cmd: vm set_nvram R15 256 
Nov 15 11:48:58.365 HYPERVISOR: exec_cmd: vm set_disk0 R15 0 
Nov 15 11:48:58.365 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 15 11:48:58.365 HYPERVISOR: exec_cmd: vm slot_add_binding R15 1 0 NM-1FE-TX 
Nov 15 11:48:58.365 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 15 11:48:58.365 HYPERVISOR: exec_cmd: vm slot_add_binding R15 2 0 NM-1FE-TX 
Nov 15 11:48:58.365 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 15 11:48:58.365 HYPERVISOR: exec_cmd: vm slot_add_binding R15 3 0 NM-1FE-TX 
Nov 15 11:48:58.365 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 15 11:48:58.365 HYPERVISOR: exec_cmd: vm slot_add_binding R15 4 0 NM-4T 
Nov 15 11:48:58.365 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 15 11:48:58.365 HYPERVISOR: exec_cmd: vm slot_add_binding R15 0 16 WIC-1T 
Nov 15 11:48:58.365 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 15 11:48:58.365 HYPERVISOR: exec_cmd: vm slot_add_binding R15 0 32 WIC-2T 
Nov 15 11:48:58.365 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 15 11:48:58.365 HYPERVISOR: exec_cmd: vm slot_add_binding R15 0 48 WIC-1T 
Nov 15 11:48:58.459 HYPERVISOR: exec_cmd: vm set_ios R15 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
