Nov 15 11:56:44.041 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:44.041 HYPERVISOR: Started on IP = localhost, TCP port = 53808.
Nov 15 11:56:44.527 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:44.527 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:44.527 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:44.527 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\9e4ede33-80a0-4fcb-9f20-a8a115f400d9 
Nov 15 11:56:44.527 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\9e4ede33-80a0-4fcb-9f20-a8a115f400d9
Nov 15 11:56:44.527 HYPERVISOR: exec_cmd: vm create R19 23 c3745 
Nov 15 11:56:44.527 VM: VM R19 created.
Nov 15 11:56:44.527 HYPERVISOR: exec_cmd: vm set_con_tcp_port R19 5025 
Nov 15 11:56:44.527 HYPERVISOR: exec_cmd: c3745 get_mac_addr R19 
Nov 15 11:56:44.527 HYPERVISOR: exec_cmd: vm set_disk0 R19 0 
Nov 15 11:56:44.527 HYPERVISOR: exec_cmd: vm set_exec_area R19 64 
Nov 15 11:56:44.527 HYPERVISOR: exec_cmd: vm get_status R19 
Nov 15 11:56:44.527 HYPERVISOR: exec_cmd: vm set_idle_pc R19 0x60aa1da0 
Nov 15 11:56:44.527 HYPERVISOR: exec_cmd: vm set_ios R19 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:56:44.527 HYPERVISOR: exec_cmd: c3745 set_mac_addr R19 c417.0c6c.0000 
Nov 15 11:56:44.527 HYPERVISOR: exec_cmd: vm set_nvram R19 256 
Nov 15 11:56:44.527 HYPERVISOR: exec_cmd: vm set_ram R19 256 
Nov 15 11:56:44.527 HYPERVISOR: exec_cmd: vm get_status R19 
Nov 15 11:56:44.527 HYPERVISOR: exec_cmd: vm slot_add_binding R19 1 0 NM-1FE-TX 
Nov 15 11:56:44.527 HYPERVISOR: exec_cmd: vm get_status R19 
Nov 15 11:56:44.527 HYPERVISOR: exec_cmd: vm slot_add_binding R19 2 0 NM-1FE-TX 
Nov 15 11:56:44.527 HYPERVISOR: exec_cmd: vm get_status R19 
Nov 15 11:56:44.527 HYPERVISOR: exec_cmd: vm slot_add_binding R19 3 0 NM-1FE-TX 
Nov 15 11:56:44.527 HYPERVISOR: exec_cmd: vm get_status R19 
Nov 15 11:56:44.542 HYPERVISOR: exec_cmd: vm slot_add_binding R19 4 0 NM-4T 
Nov 15 11:56:44.542 HYPERVISOR: exec_cmd: vm get_status R19 
Nov 15 11:56:44.542 HYPERVISOR: exec_cmd: vm slot_add_binding R19 0 16 WIC-1T 
Nov 15 11:56:44.542 HYPERVISOR: exec_cmd: vm get_status R19 
Nov 15 11:56:44.542 HYPERVISOR: exec_cmd: vm slot_add_binding R19 0 32 WIC-2T 
Nov 15 11:56:44.542 HYPERVISOR: exec_cmd: vm get_status R19 
Nov 15 11:56:44.542 HYPERVISOR: exec_cmd: vm slot_add_binding R19 0 48 WIC-1T 
Nov 19 05:54:54.514 HYPERVISOR: exec_cmd: vm get_status R19 
Nov 19 05:54:54.519 HYPERVISOR: exec_cmd: vm extract_config R19 
Nov 19 05:54:54.928 HYPERVISOR: exec_cmd: vm get_status R19 
Nov 19 05:54:54.998 HYPERVISOR: exec_cmd: vm extract_config R19 
Nov 19 05:54:55.057 HYPERVISOR: exec_cmd: vm delete R19 
Nov 19 05:54:55.057 VM: VM R19 destroyed.
Nov 19 05:54:55.133 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.541 HYPERVISOR: Stopped.
Nov 19 05:54:55.541 GENERAL: reset done.
