Nov 15 11:56:49.461 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:49.461 HYPERVISOR: Started on IP = localhost, TCP port = 53861.
Nov 15 11:56:49.946 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:49.946 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:49.946 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:49.946 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\e593320d-c476-4851-9f10-e9fbbd489aac 
Nov 15 11:56:49.946 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\e593320d-c476-4851-9f10-e9fbbd489aac
Nov 15 11:56:49.946 HYPERVISOR: exec_cmd: vm create R27 29 c3745 
Nov 15 11:56:49.946 VM: VM R27 created.
Nov 15 11:56:49.946 HYPERVISOR: exec_cmd: vm set_con_tcp_port R27 5036 
Nov 15 11:56:49.946 HYPERVISOR: exec_cmd: c3745 get_mac_addr R27 
Nov 15 11:56:49.946 HYPERVISOR: exec_cmd: vm set_disk0 R27 0 
Nov 15 11:56:49.946 HYPERVISOR: exec_cmd: vm set_exec_area R27 64 
Nov 15 11:56:49.946 HYPERVISOR: exec_cmd: vm get_status R27 
Nov 15 11:56:49.946 HYPERVISOR: exec_cmd: vm set_idle_pc R27 0x60aa1da0 
Nov 15 11:56:49.946 HYPERVISOR: exec_cmd: vm set_ios R27 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:56:49.946 HYPERVISOR: exec_cmd: c3745 set_mac_addr R27 c41d.44c0.0000 
Nov 15 11:56:49.946 HYPERVISOR: exec_cmd: vm set_nvram R27 256 
Nov 15 11:56:49.946 HYPERVISOR: exec_cmd: vm set_ram R27 256 
Nov 15 11:56:49.946 HYPERVISOR: exec_cmd: vm get_status R27 
Nov 15 11:56:49.946 HYPERVISOR: exec_cmd: vm slot_add_binding R27 1 0 NM-1FE-TX 
Nov 15 11:56:49.946 HYPERVISOR: exec_cmd: vm get_status R27 
Nov 15 11:56:49.946 HYPERVISOR: exec_cmd: vm slot_add_binding R27 2 0 NM-1FE-TX 
Nov 15 11:56:49.961 HYPERVISOR: exec_cmd: vm get_status R27 
Nov 15 11:56:49.961 HYPERVISOR: exec_cmd: vm slot_add_binding R27 3 0 NM-1FE-TX 
Nov 15 11:56:49.962 HYPERVISOR: exec_cmd: vm get_status R27 
Nov 15 11:56:49.962 HYPERVISOR: exec_cmd: vm slot_add_binding R27 4 0 NM-4T 
Nov 15 11:56:49.962 HYPERVISOR: exec_cmd: vm get_status R27 
Nov 15 11:56:49.962 HYPERVISOR: exec_cmd: vm slot_add_binding R27 0 16 WIC-1T 
Nov 15 11:56:49.962 HYPERVISOR: exec_cmd: vm get_status R27 
Nov 15 11:56:49.962 HYPERVISOR: exec_cmd: vm slot_add_binding R27 0 32 WIC-2T 
Nov 15 11:56:49.962 HYPERVISOR: exec_cmd: vm get_status R27 
Nov 15 11:56:49.962 HYPERVISOR: exec_cmd: vm slot_add_binding R27 0 48 WIC-1T 
Nov 19 05:54:54.675 HYPERVISOR: exec_cmd: vm get_status R27 
Nov 19 05:54:54.681 HYPERVISOR: exec_cmd: vm extract_config R27 
Nov 19 05:54:54.916 HYPERVISOR: exec_cmd: vm get_status R27 
Nov 19 05:54:54.983 HYPERVISOR: exec_cmd: vm extract_config R27 
Nov 19 05:54:55.052 HYPERVISOR: exec_cmd: vm delete R27 
Nov 19 05:54:55.053 VM: VM R27 destroyed.
Nov 19 05:54:55.119 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.581 HYPERVISOR: Stopped.
Nov 19 05:54:55.581 GENERAL: reset done.
