Nov 15 11:56:51.268 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:51.268 HYPERVISOR: Started on IP = localhost, TCP port = 53878.
Nov 15 11:56:51.754 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:51.754 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:51.754 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:51.754 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\7622edde-b312-4c97-a80c-fa967047b9a7 
Nov 15 11:56:51.754 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\7622edde-b312-4c97-a80c-fa967047b9a7
Nov 15 11:56:51.754 HYPERVISOR: exec_cmd: vm create Tunapuna 35 c3745 
Nov 15 11:56:51.754 VM: VM Tunapuna created.
Nov 15 11:56:51.754 HYPERVISOR: exec_cmd: vm set_con_tcp_port Tunapuna 5043 
Nov 15 11:56:51.754 HYPERVISOR: exec_cmd: c3745 get_mac_addr Tunapuna 
Nov 15 11:56:51.754 HYPERVISOR: exec_cmd: vm set_disk0 Tunapuna 0 
Nov 15 11:56:51.754 HYPERVISOR: exec_cmd: vm set_exec_area Tunapuna 64 
Nov 15 11:56:51.754 HYPERVISOR: exec_cmd: vm get_status Tunapuna 
Nov 15 11:56:51.754 HYPERVISOR: exec_cmd: vm set_idle_pc Tunapuna 0x60aa1da0 
Nov 15 11:56:51.754 HYPERVISOR: exec_cmd: vm set_ios Tunapuna C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:56:51.754 HYPERVISOR: exec_cmd: c3745 set_mac_addr Tunapuna c423.0738.0000 
Nov 15 11:56:51.754 HYPERVISOR: exec_cmd: vm set_nvram Tunapuna 256 
Nov 15 11:56:51.754 HYPERVISOR: exec_cmd: vm set_ram Tunapuna 256 
Nov 15 11:56:51.754 HYPERVISOR: exec_cmd: vm get_status Tunapuna 
Nov 15 11:56:51.754 HYPERVISOR: exec_cmd: vm slot_add_binding Tunapuna 1 0 NM-1FE-TX 
Nov 15 11:56:51.754 HYPERVISOR: exec_cmd: vm get_status Tunapuna 
Nov 15 11:56:51.754 HYPERVISOR: exec_cmd: vm slot_add_binding Tunapuna 2 0 NM-1FE-TX 
Nov 15 11:56:51.754 HYPERVISOR: exec_cmd: vm get_status Tunapuna 
Nov 15 11:56:51.754 HYPERVISOR: exec_cmd: vm slot_add_binding Tunapuna 3 0 NM-1FE-TX 
Nov 15 11:56:51.769 HYPERVISOR: exec_cmd: vm get_status Tunapuna 
Nov 15 11:56:51.769 HYPERVISOR: exec_cmd: vm slot_add_binding Tunapuna 4 0 NM-4T 
Nov 15 11:56:51.769 HYPERVISOR: exec_cmd: vm get_status Tunapuna 
Nov 15 11:56:51.769 HYPERVISOR: exec_cmd: vm slot_add_binding Tunapuna 0 16 WIC-1T 
Nov 15 11:56:51.770 HYPERVISOR: exec_cmd: vm get_status Tunapuna 
Nov 15 11:56:51.770 HYPERVISOR: exec_cmd: vm slot_add_binding Tunapuna 0 32 WIC-2T 
Nov 15 11:56:51.770 HYPERVISOR: exec_cmd: vm get_status Tunapuna 
Nov 15 11:56:51.770 HYPERVISOR: exec_cmd: vm slot_add_binding Tunapuna 0 48 WIC-1T 
Nov 19 05:54:54.728 HYPERVISOR: exec_cmd: vm get_status Tunapuna 
Nov 19 05:54:54.733 HYPERVISOR: exec_cmd: vm extract_config Tunapuna 
Nov 19 05:54:54.912 HYPERVISOR: exec_cmd: vm get_status Tunapuna 
Nov 19 05:54:54.979 HYPERVISOR: exec_cmd: vm extract_config Tunapuna 
Nov 19 05:54:55.049 HYPERVISOR: exec_cmd: vm delete Tunapuna 
Nov 19 05:54:55.049 VM: VM Tunapuna destroyed.
Nov 19 05:54:55.111 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.516 HYPERVISOR: Stopped.
Nov 19 05:54:55.516 GENERAL: reset done.
