Nov 15 11:47:59.955 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:47:59.955 HYPERVISOR: Started on IP = localhost, TCP port = 52781.
Nov 15 11:48:00.456 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:48:00.456 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:48:00.456 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:48:00.456 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\cf6542dd-036f-4a8f-bac1-be4a4c0df807 
Nov 15 11:48:00.456 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\cf6542dd-036f-4a8f-bac1-be4a4c0df807
Nov 15 11:48:00.456 HYPERVISOR: exec_cmd: vm create R9 9 c3745 
Nov 15 11:48:00.456 VM: VM R9 created.
Nov 15 11:48:00.456 HYPERVISOR: exec_cmd: vm set_con_tcp_port R9 5008 
Nov 15 11:48:00.472 HYPERVISOR: exec_cmd: c3745 get_mac_addr R9 
Nov 15 11:48:00.472 HYPERVISOR: exec_cmd: vm set_ios R9 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:48:00.472 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 15 11:48:00.472 HYPERVISOR: exec_cmd: vm set_idle_pc R9 0x60aa1da0 
Nov 15 11:48:00.472 HYPERVISOR: exec_cmd: vm set_exec_area R9 64 
Nov 15 11:48:00.472 HYPERVISOR: exec_cmd: vm set_ram R9 256 
Nov 15 11:48:00.472 HYPERVISOR: exec_cmd: vm set_nvram R9 256 
Nov 15 11:48:00.472 HYPERVISOR: exec_cmd: vm set_disk0 R9 0 
Nov 15 11:48:00.472 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 15 11:48:00.472 HYPERVISOR: exec_cmd: vm slot_add_binding R9 1 0 NM-1FE-TX 
Nov 15 11:48:00.472 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 15 11:48:00.472 HYPERVISOR: exec_cmd: vm slot_add_binding R9 2 0 NM-1FE-TX 
Nov 15 11:48:00.472 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 15 11:48:00.472 HYPERVISOR: exec_cmd: vm slot_add_binding R9 3 0 NM-1FE-TX 
Nov 15 11:48:00.472 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 15 11:48:00.472 HYPERVISOR: exec_cmd: vm slot_add_binding R9 4 0 NM-4T 
Nov 15 11:48:00.472 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 15 11:48:00.472 HYPERVISOR: exec_cmd: vm slot_add_binding R9 0 16 WIC-1T 
Nov 15 11:48:00.472 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 15 11:48:00.472 HYPERVISOR: exec_cmd: vm slot_add_binding R9 0 32 WIC-2T 
Nov 15 11:48:00.472 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 15 11:48:00.472 HYPERVISOR: exec_cmd: vm slot_add_binding R9 0 48 WIC-1T 
Nov 15 11:48:00.550 HYPERVISOR: exec_cmd: vm set_ios R9 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:48:14.079 HYPERVISOR: exec_cmd: vm set_ios R9 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:48:16.025 HYPERVISOR: exec_cmd: vm set_ios R9 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:53:20.557 HYPERVISOR: exec_cmd: vm set_ios R9 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
