Nov 15 11:56:55.482 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:55.482 HYPERVISOR: Started on IP = localhost, TCP port = 53917.
Nov 15 11:56:55.967 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:55.967 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:55.967 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:55.967 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\3bbe008d-4521-4959-9d8f-8738c966d007 
Nov 15 11:56:55.967 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\3bbe008d-4521-4959-9d8f-8738c966d007
Nov 15 11:56:55.967 HYPERVISOR: exec_cmd: vm create R36 40 c3745 
Nov 15 11:56:55.967 VM: VM R36 created.
Nov 15 11:56:55.967 HYPERVISOR: exec_cmd: vm set_con_tcp_port R36 5048 
Nov 15 11:56:55.967 HYPERVISOR: exec_cmd: c3745 get_mac_addr R36 
Nov 15 11:56:55.967 HYPERVISOR: exec_cmd: vm set_disk0 R36 0 
Nov 15 11:56:55.967 HYPERVISOR: exec_cmd: vm set_exec_area R36 64 
Nov 15 11:56:55.967 HYPERVISOR: exec_cmd: vm get_status R36 
Nov 15 11:56:55.967 HYPERVISOR: exec_cmd: vm set_idle_pc R36 0x60aa1da0 
Nov 15 11:56:55.967 HYPERVISOR: exec_cmd: vm set_ios R36 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:56:55.967 HYPERVISOR: exec_cmd: c3745 set_mac_addr R36 c428.0798.0000 
Nov 15 11:56:55.967 HYPERVISOR: exec_cmd: vm set_nvram R36 256 
Nov 15 11:56:55.967 HYPERVISOR: exec_cmd: vm set_ram R36 256 
Nov 15 11:56:55.967 HYPERVISOR: exec_cmd: vm get_status R36 
Nov 15 11:56:55.967 HYPERVISOR: exec_cmd: vm slot_add_binding R36 1 0 NM-1FE-TX 
Nov 15 11:56:55.967 HYPERVISOR: exec_cmd: vm get_status R36 
Nov 15 11:56:55.967 HYPERVISOR: exec_cmd: vm slot_add_binding R36 2 0 NM-1FE-TX 
Nov 15 11:56:55.967 HYPERVISOR: exec_cmd: vm get_status R36 
Nov 15 11:56:55.967 HYPERVISOR: exec_cmd: vm slot_add_binding R36 3 0 NM-1FE-TX 
Nov 15 11:56:55.982 HYPERVISOR: exec_cmd: vm get_status R36 
Nov 15 11:56:55.982 HYPERVISOR: exec_cmd: vm slot_add_binding R36 4 0 NM-4T 
Nov 15 11:56:55.982 HYPERVISOR: exec_cmd: vm get_status R36 
Nov 15 11:56:55.982 HYPERVISOR: exec_cmd: vm slot_add_binding R36 0 16 WIC-1T 
Nov 15 11:56:55.982 HYPERVISOR: exec_cmd: vm get_status R36 
Nov 15 11:56:55.982 HYPERVISOR: exec_cmd: vm slot_add_binding R36 0 32 WIC-2T 
Nov 15 11:56:55.982 HYPERVISOR: exec_cmd: vm get_status R36 
Nov 15 11:56:55.982 HYPERVISOR: exec_cmd: vm slot_add_binding R36 0 48 WIC-1T 
Nov 19 05:54:54.826 HYPERVISOR: exec_cmd: vm get_status R36 
Nov 19 05:54:54.833 HYPERVISOR: exec_cmd: vm extract_config R36 
Nov 19 05:54:54.963 HYPERVISOR: exec_cmd: vm get_status R36 
Nov 19 05:54:55.035 HYPERVISOR: exec_cmd: vm extract_config R36 
Nov 19 05:54:55.093 HYPERVISOR: exec_cmd: vm delete R36 
Nov 19 05:54:55.093 VM: VM R36 destroyed.
Nov 19 05:54:55.306 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.616 HYPERVISOR: Stopped.
Nov 19 05:54:55.616 GENERAL: reset done.
