Nov 15 11:56:45.278 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:45.278 HYPERVISOR: Started on IP = localhost, TCP port = 53821.
Nov 15 11:56:45.749 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:45.749 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:45.749 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:45.749 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\b7a24e6b-62a9-4d38-be5b-bc289c3d3b79 
Nov 15 11:56:45.749 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\b7a24e6b-62a9-4d38-be5b-bc289c3d3b79
Nov 15 11:56:45.749 HYPERVISOR: exec_cmd: vm create R21 25 c3745 
Nov 15 11:56:45.749 VM: VM R21 created.
Nov 15 11:56:45.749 HYPERVISOR: exec_cmd: vm set_con_tcp_port R21 5027 
Nov 15 11:56:45.749 HYPERVISOR: exec_cmd: c3745 get_mac_addr R21 
Nov 15 11:56:45.749 HYPERVISOR: exec_cmd: vm set_disk0 R21 0 
Nov 15 11:56:45.749 HYPERVISOR: exec_cmd: vm set_exec_area R21 64 
Nov 15 11:56:45.749 HYPERVISOR: exec_cmd: vm get_status R21 
Nov 15 11:56:45.749 HYPERVISOR: exec_cmd: vm set_idle_pc R21 0x60aa1da0 
Nov 15 11:56:45.749 HYPERVISOR: exec_cmd: vm set_ios R21 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:56:45.749 HYPERVISOR: exec_cmd: c3745 set_mac_addr R21 c419.1bf8.0000 
Nov 15 11:56:45.749 HYPERVISOR: exec_cmd: vm set_nvram R21 256 
Nov 15 11:56:45.749 HYPERVISOR: exec_cmd: vm set_ram R21 256 
Nov 15 11:56:45.749 HYPERVISOR: exec_cmd: vm get_status R21 
Nov 15 11:56:45.749 HYPERVISOR: exec_cmd: vm slot_add_binding R21 1 0 NM-1FE-TX 
Nov 15 11:56:45.749 HYPERVISOR: exec_cmd: vm get_status R21 
Nov 15 11:56:45.749 HYPERVISOR: exec_cmd: vm slot_add_binding R21 2 0 NM-1FE-TX 
Nov 15 11:56:45.749 HYPERVISOR: exec_cmd: vm get_status R21 
Nov 15 11:56:45.749 HYPERVISOR: exec_cmd: vm slot_add_binding R21 3 0 NM-1FE-TX 
Nov 15 11:56:45.763 HYPERVISOR: exec_cmd: vm get_status R21 
Nov 15 11:56:45.763 HYPERVISOR: exec_cmd: vm slot_add_binding R21 4 0 NM-4T 
Nov 15 11:56:45.764 HYPERVISOR: exec_cmd: vm get_status R21 
Nov 15 11:56:45.764 HYPERVISOR: exec_cmd: vm slot_add_binding R21 0 16 WIC-1T 
Nov 15 11:56:45.764 HYPERVISOR: exec_cmd: vm get_status R21 
Nov 15 11:56:45.764 HYPERVISOR: exec_cmd: vm slot_add_binding R21 0 32 WIC-2T 
Nov 15 11:56:45.764 HYPERVISOR: exec_cmd: vm get_status R21 
Nov 15 11:56:45.764 HYPERVISOR: exec_cmd: vm slot_add_binding R21 0 48 WIC-1T 
Nov 19 05:54:54.534 HYPERVISOR: exec_cmd: vm get_status R21 
Nov 19 05:54:54.539 HYPERVISOR: exec_cmd: vm extract_config R21 
Nov 19 05:54:54.948 HYPERVISOR: exec_cmd: vm get_status R21 
Nov 19 05:54:55.017 HYPERVISOR: exec_cmd: vm extract_config R21 
Nov 19 05:54:55.066 HYPERVISOR: exec_cmd: vm delete R21 
Nov 19 05:54:55.066 VM: VM R21 destroyed.
Nov 19 05:54:55.289 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.544 HYPERVISOR: Stopped.
Nov 19 05:54:55.544 GENERAL: reset done.
