Nov 15 11:48:53.411 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:48:53.411 HYPERVISOR: Started on IP = localhost, TCP port = 52863.
Nov 15 11:48:53.913 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:48:53.913 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:48:53.913 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:48:53.913 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\9e15df88-e28e-49bd-9c5a-169c6aa50894 
Nov 15 11:48:53.913 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\9e15df88-e28e-49bd-9c5a-169c6aa50894
Nov 15 11:48:53.913 HYPERVISOR: exec_cmd: vm create R14 14 c3745 
Nov 15 11:48:53.913 VM: VM R14 created.
Nov 15 11:48:53.913 HYPERVISOR: exec_cmd: vm set_con_tcp_port R14 5013 
Nov 15 11:48:53.913 HYPERVISOR: exec_cmd: c3745 get_mac_addr R14 
Nov 15 11:48:53.913 HYPERVISOR: exec_cmd: vm set_ios R14 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:48:53.913 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 15 11:48:53.913 HYPERVISOR: exec_cmd: vm set_idle_pc R14 0x60aa1da0 
Nov 15 11:48:53.913 HYPERVISOR: exec_cmd: vm set_exec_area R14 64 
Nov 15 11:48:53.913 HYPERVISOR: exec_cmd: vm set_ram R14 256 
Nov 15 11:48:53.928 HYPERVISOR: exec_cmd: vm set_nvram R14 256 
Nov 15 11:48:53.928 HYPERVISOR: exec_cmd: vm set_disk0 R14 0 
Nov 15 11:48:53.928 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 15 11:48:53.928 HYPERVISOR: exec_cmd: vm slot_add_binding R14 1 0 NM-1FE-TX 
Nov 15 11:48:53.928 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 15 11:48:53.928 HYPERVISOR: exec_cmd: vm slot_add_binding R14 2 0 NM-1FE-TX 
Nov 15 11:48:53.928 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 15 11:48:53.928 HYPERVISOR: exec_cmd: vm slot_add_binding R14 3 0 NM-1FE-TX 
Nov 15 11:48:53.928 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 15 11:48:53.928 HYPERVISOR: exec_cmd: vm slot_add_binding R14 4 0 NM-4T 
Nov 15 11:48:53.928 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 15 11:48:53.928 HYPERVISOR: exec_cmd: vm slot_add_binding R14 0 16 WIC-1T 
Nov 15 11:48:53.928 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 15 11:48:53.928 HYPERVISOR: exec_cmd: vm slot_add_binding R14 0 32 WIC-2T 
Nov 15 11:48:53.928 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 15 11:48:53.928 HYPERVISOR: exec_cmd: vm slot_add_binding R14 0 48 WIC-1T 
Nov 15 11:48:54.022 HYPERVISOR: exec_cmd: vm set_ios R14 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
