Nov 15 11:45:41.545 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:45:41.545 HYPERVISOR: Started on IP = localhost, TCP port = 52641.
Nov 15 11:45:42.034 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:45:42.034 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:45:42.034 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:45:42.034 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\cb606b2c-8a4e-43bb-906c-174cdc946fda 
Nov 15 11:45:42.034 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\cb606b2c-8a4e-43bb-906c-174cdc946fda
Nov 15 11:45:42.034 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Nov 15 11:45:42.034 VM: VM R1 created.
Nov 15 11:45:42.049 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Nov 15 11:45:42.049 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Nov 15 11:45:42.049 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:45:42.050 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 15 11:45:42.050 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60aa1da0 
Nov 15 11:45:42.050 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Nov 15 11:45:42.050 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Nov 15 11:45:42.050 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Nov 15 11:45:42.050 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Nov 15 11:45:42.050 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 15 11:45:42.050 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Nov 15 11:45:42.050 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 15 11:45:42.050 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Nov 15 11:45:42.050 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 15 11:45:42.050 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Nov 15 11:45:42.050 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 15 11:45:42.050 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-4T 
Nov 15 11:45:42.050 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 15 11:45:42.050 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-1T 
Nov 15 11:45:42.050 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 15 11:45:42.050 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 32 WIC-2T 
Nov 15 11:45:42.050 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 15 11:45:42.050 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 48 WIC-1T 
Nov 15 11:45:42.113 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:53:19.978 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:53:21.469 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:53:22.361 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
