Nov 15 11:37:12.840 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:37:12.840 HYPERVISOR: Started on IP = localhost, TCP port = 52428.
Nov 15 11:37:13.061 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:37:13.061 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:37:13.061 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:37:13.061 HYPERVISOR: exec_cmd: atmsw create ATMSW1 
Nov 15 11:43:17.527 HYPERVISOR: exec_cmd: atmsw delete ATMSW1 
Nov 15 11:43:17.527 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 15 11:43:17.839 HYPERVISOR: Stopped.
Nov 15 11:43:17.839 GENERAL: reset done.
