Nov 15 11:56:56.076 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:56.076 HYPERVISOR: Started on IP = localhost, TCP port = 53920.
Nov 15 11:56:56.577 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:56.577 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:56.577 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:56.577 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\bf7206cc-c945-4420-9d05-447e9f4b3792 
Nov 15 11:56:56.577 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\bf7206cc-c945-4420-9d05-447e9f4b3792
Nov 15 11:56:56.577 HYPERVISOR: exec_cmd: vm create R38 42 c3745 
Nov 15 11:56:56.577 VM: VM R38 created.
Nov 15 11:56:56.577 HYPERVISOR: exec_cmd: vm set_con_tcp_port R38 5050 
Nov 15 11:56:56.577 HYPERVISOR: exec_cmd: c3745 get_mac_addr R38 
Nov 15 11:56:56.577 HYPERVISOR: exec_cmd: vm set_disk0 R38 0 
Nov 15 11:56:56.577 HYPERVISOR: exec_cmd: vm set_exec_area R38 64 
Nov 15 11:56:56.577 HYPERVISOR: exec_cmd: vm get_status R38 
Nov 15 11:56:56.577 HYPERVISOR: exec_cmd: vm set_idle_pc R38 0x60aa1da0 
Nov 15 11:56:56.577 HYPERVISOR: exec_cmd: vm set_ios R38 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:56:56.577 HYPERVISOR: exec_cmd: c3745 set_mac_addr R38 c42a.0718.0000 
Nov 15 11:56:56.577 HYPERVISOR: exec_cmd: vm set_nvram R38 256 
Nov 15 11:56:56.577 HYPERVISOR: exec_cmd: vm set_ram R38 256 
Nov 15 11:56:56.577 HYPERVISOR: exec_cmd: vm get_status R38 
Nov 15 11:56:56.577 HYPERVISOR: exec_cmd: vm slot_add_binding R38 1 0 NM-1FE-TX 
Nov 15 11:56:56.577 HYPERVISOR: exec_cmd: vm get_status R38 
Nov 15 11:56:56.577 HYPERVISOR: exec_cmd: vm slot_add_binding R38 2 0 NM-1FE-TX 
Nov 15 11:56:56.577 HYPERVISOR: exec_cmd: vm get_status R38 
Nov 15 11:56:56.577 HYPERVISOR: exec_cmd: vm slot_add_binding R38 3 0 NM-1FE-TX 
Nov 15 11:56:56.577 HYPERVISOR: exec_cmd: vm get_status R38 
Nov 15 11:56:56.577 HYPERVISOR: exec_cmd: vm slot_add_binding R38 4 0 NM-4T 
Nov 15 11:56:56.592 HYPERVISOR: exec_cmd: vm get_status R38 
Nov 15 11:56:56.592 HYPERVISOR: exec_cmd: vm slot_add_binding R38 0 16 WIC-1T 
Nov 15 11:56:56.592 HYPERVISOR: exec_cmd: vm get_status R38 
Nov 15 11:56:56.592 HYPERVISOR: exec_cmd: vm slot_add_binding R38 0 32 WIC-2T 
Nov 15 11:56:56.592 HYPERVISOR: exec_cmd: vm get_status R38 
Nov 15 11:56:56.592 HYPERVISOR: exec_cmd: vm slot_add_binding R38 0 48 WIC-1T 
Nov 15 12:03:19.406 HYPERVISOR: exec_cmd: vm set_ios R38 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 19 05:54:54.841 HYPERVISOR: exec_cmd: vm get_status R38 
Nov 19 05:54:54.844 HYPERVISOR: exec_cmd: vm extract_config R38 
Nov 19 05:54:54.917 HYPERVISOR: exec_cmd: vm get_status R38 
Nov 19 05:54:54.985 HYPERVISOR: exec_cmd: vm extract_config R38 
Nov 19 05:54:55.054 HYPERVISOR: exec_cmd: vm delete R38 
Nov 19 05:54:55.054 VM: VM R38 destroyed.
Nov 19 05:54:55.120 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.515 HYPERVISOR: Stopped.
Nov 19 05:54:55.515 GENERAL: reset done.
