Nov 15 11:56:47.659 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:47.659 HYPERVISOR: Started on IP = localhost, TCP port = 53842.
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:48.145 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\9efa5edf-76f8-4565-9c37-a5c911717259 
Nov 15 11:56:48.145 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\9efa5edf-76f8-4565-9c37-a5c911717259
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: vm create R25 31 c3745 
Nov 15 11:56:48.145 VM: VM R25 created.
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: vm set_con_tcp_port R25 5038 
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: c3745 get_mac_addr R25 
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: vm set_disk0 R25 0 
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: vm set_exec_area R25 64 
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: vm get_status R25 
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: vm set_idle_pc R25 0x60aa1da0 
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: vm set_ios R25 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: c3745 set_mac_addr R25 c41f.54fc.0000 
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: vm set_nvram R25 256 
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: vm set_ram R25 256 
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: vm get_status R25 
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: vm slot_add_binding R25 1 0 NM-1FE-TX 
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: vm get_status R25 
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: vm slot_add_binding R25 2 0 NM-1FE-TX 
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: vm get_status R25 
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: vm slot_add_binding R25 3 0 NM-1FE-TX 
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: vm get_status R25 
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: vm slot_add_binding R25 4 0 NM-4T 
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: vm get_status R25 
Nov 15 11:56:48.145 HYPERVISOR: exec_cmd: vm slot_add_binding R25 0 16 WIC-1T 
Nov 15 11:56:48.161 HYPERVISOR: exec_cmd: vm get_status R25 
Nov 15 11:56:48.161 HYPERVISOR: exec_cmd: vm slot_add_binding R25 0 32 WIC-2T 
Nov 15 11:56:48.161 HYPERVISOR: exec_cmd: vm get_status R25 
Nov 15 11:56:48.161 HYPERVISOR: exec_cmd: vm slot_add_binding R25 0 48 WIC-1T 
Nov 19 05:54:54.629 HYPERVISOR: exec_cmd: vm get_status R25 
Nov 19 05:54:54.634 HYPERVISOR: exec_cmd: vm extract_config R25 
Nov 19 05:54:54.931 HYPERVISOR: exec_cmd: vm get_status R25 
Nov 19 05:54:55.001 HYPERVISOR: exec_cmd: vm extract_config R25 
Nov 19 05:54:55.058 HYPERVISOR: exec_cmd: vm delete R25 
Nov 19 05:54:55.058 VM: VM R25 destroyed.
Nov 19 05:54:55.136 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.518 HYPERVISOR: Stopped.
Nov 19 05:54:55.518 GENERAL: reset done.
