Nov 15 11:56:51.848 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:51.848 HYPERVISOR: Started on IP = localhost, TCP port = 53881.
Nov 15 11:56:52.335 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:52.335 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:52.335 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:52.335 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\082819ed-ba0a-422b-87a9-325cf849fc0b 
Nov 15 11:56:52.335 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\082819ed-ba0a-422b-87a9-325cf849fc0b
Nov 15 11:56:52.335 HYPERVISOR: exec_cmd: vm create R30 34 c3745 
Nov 15 11:56:52.335 VM: VM R30 created.
Nov 15 11:56:52.335 HYPERVISOR: exec_cmd: vm set_con_tcp_port R30 5042 
Nov 15 11:56:52.335 HYPERVISOR: exec_cmd: c3745 get_mac_addr R30 
Nov 15 11:56:52.335 HYPERVISOR: exec_cmd: vm set_disk0 R30 0 
Nov 15 11:56:52.335 HYPERVISOR: exec_cmd: vm set_exec_area R30 64 
Nov 15 11:56:52.335 HYPERVISOR: exec_cmd: vm get_status R30 
Nov 15 11:56:52.335 HYPERVISOR: exec_cmd: vm set_idle_pc R30 0x60aa1da0 
Nov 15 11:56:52.335 HYPERVISOR: exec_cmd: vm set_ios R30 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:56:52.335 HYPERVISOR: exec_cmd: c3745 set_mac_addr R30 c422.0828.0000 
Nov 15 11:56:52.335 HYPERVISOR: exec_cmd: vm set_nvram R30 256 
Nov 15 11:56:52.335 HYPERVISOR: exec_cmd: vm set_ram R30 256 
Nov 15 11:56:52.335 HYPERVISOR: exec_cmd: vm get_status R30 
Nov 15 11:56:52.335 HYPERVISOR: exec_cmd: vm slot_add_binding R30 1 0 NM-1FE-TX 
Nov 15 11:56:52.335 HYPERVISOR: exec_cmd: vm get_status R30 
Nov 15 11:56:52.335 HYPERVISOR: exec_cmd: vm slot_add_binding R30 2 0 NM-1FE-TX 
Nov 15 11:56:52.349 HYPERVISOR: exec_cmd: vm get_status R30 
Nov 15 11:56:52.349 HYPERVISOR: exec_cmd: vm slot_add_binding R30 3 0 NM-1FE-TX 
Nov 15 11:56:52.350 HYPERVISOR: exec_cmd: vm get_status R30 
Nov 15 11:56:52.350 HYPERVISOR: exec_cmd: vm slot_add_binding R30 4 0 NM-4T 
Nov 15 11:56:52.350 HYPERVISOR: exec_cmd: vm get_status R30 
Nov 15 11:56:52.350 HYPERVISOR: exec_cmd: vm slot_add_binding R30 0 16 WIC-1T 
Nov 15 11:56:52.350 HYPERVISOR: exec_cmd: vm get_status R30 
Nov 15 11:56:52.350 HYPERVISOR: exec_cmd: vm slot_add_binding R30 0 32 WIC-2T 
Nov 15 11:56:52.350 HYPERVISOR: exec_cmd: vm get_status R30 
Nov 15 11:56:52.350 HYPERVISOR: exec_cmd: vm slot_add_binding R30 0 48 WIC-1T 
Nov 19 05:54:54.736 HYPERVISOR: exec_cmd: vm get_status R30 
Nov 19 05:54:54.743 HYPERVISOR: exec_cmd: vm extract_config R30 
Nov 19 05:54:54.959 HYPERVISOR: exec_cmd: vm get_status R30 
Nov 19 05:54:55.029 HYPERVISOR: exec_cmd: vm extract_config R30 
Nov 19 05:54:55.076 HYPERVISOR: exec_cmd: vm delete R30 
Nov 19 05:54:55.076 VM: VM R30 destroyed.
Nov 19 05:54:55.301 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.580 HYPERVISOR: Stopped.
Nov 19 05:54:55.580 GENERAL: reset done.
