Nov 15 11:47:33.795 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:47:33.795 HYPERVISOR: Started on IP = localhost, TCP port = 52705.
Nov 15 11:47:34.280 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:47:34.280 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:47:34.280 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:47:34.280 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\80636780-0747-4e4d-b246-fd2a389d9899 
Nov 15 11:47:34.280 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\80636780-0747-4e4d-b246-fd2a389d9899
Nov 15 11:47:34.280 HYPERVISOR: exec_cmd: vm create R5 5 c3745 
Nov 15 11:47:34.280 VM: VM R5 created.
Nov 15 11:47:34.296 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5004 
Nov 15 11:47:34.296 HYPERVISOR: exec_cmd: c3745 get_mac_addr R5 
Nov 15 11:47:34.296 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:47:34.296 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 15 11:47:34.296 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x60aa1da0 
Nov 15 11:47:34.296 HYPERVISOR: exec_cmd: vm set_exec_area R5 64 
Nov 15 11:47:34.296 HYPERVISOR: exec_cmd: vm set_ram R5 256 
Nov 15 11:47:34.296 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
Nov 15 11:47:34.296 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Nov 15 11:47:34.296 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 15 11:47:34.296 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-1FE-TX 
Nov 15 11:47:34.296 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 15 11:47:34.296 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 NM-1FE-TX 
Nov 15 11:47:34.296 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 15 11:47:34.296 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 NM-1FE-TX 
Nov 15 11:47:34.296 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 15 11:47:34.296 HYPERVISOR: exec_cmd: vm slot_add_binding R5 4 0 NM-4T 
Nov 15 11:47:34.296 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 15 11:47:34.296 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 16 WIC-1T 
Nov 15 11:47:34.296 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 15 11:47:34.296 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 32 WIC-2T 
Nov 15 11:47:34.296 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 15 11:47:34.296 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 48 WIC-1T 
Nov 15 11:47:34.374 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:47:44.318 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:53:19.103 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:53:20.573 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:53:21.484 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
