Nov 15 11:48:01.633 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:48:01.649 HYPERVISOR: Started on IP = localhost, TCP port = 52791.
Nov 15 11:48:02.118 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:48:02.118 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:48:02.118 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:48:02.118 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\81668259-5ee5-4ad7-b322-a764301b8f2f 
Nov 15 11:48:02.118 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\81668259-5ee5-4ad7-b322-a764301b8f2f
Nov 15 11:48:02.118 HYPERVISOR: exec_cmd: vm create R10 10 c3745 
Nov 15 11:48:02.118 VM: VM R10 created.
Nov 15 11:48:02.118 HYPERVISOR: exec_cmd: vm set_con_tcp_port R10 5009 
Nov 15 11:48:02.118 HYPERVISOR: exec_cmd: c3745 get_mac_addr R10 
Nov 15 11:48:02.118 HYPERVISOR: exec_cmd: vm set_ios R10 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:48:02.118 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 15 11:48:02.118 HYPERVISOR: exec_cmd: vm set_idle_pc R10 0x60aa1da0 
Nov 15 11:48:02.118 HYPERVISOR: exec_cmd: vm set_exec_area R10 64 
Nov 15 11:48:02.118 HYPERVISOR: exec_cmd: vm set_ram R10 256 
Nov 15 11:48:02.118 HYPERVISOR: exec_cmd: vm set_nvram R10 256 
Nov 15 11:48:02.133 HYPERVISOR: exec_cmd: vm set_disk0 R10 0 
Nov 15 11:48:02.133 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 15 11:48:02.133 HYPERVISOR: exec_cmd: vm slot_add_binding R10 1 0 NM-1FE-TX 
Nov 15 11:48:02.133 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 15 11:48:02.133 HYPERVISOR: exec_cmd: vm slot_add_binding R10 2 0 NM-1FE-TX 
Nov 15 11:48:02.133 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 15 11:48:02.133 HYPERVISOR: exec_cmd: vm slot_add_binding R10 3 0 NM-1FE-TX 
Nov 15 11:48:02.133 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 15 11:48:02.133 HYPERVISOR: exec_cmd: vm slot_add_binding R10 4 0 NM-4T 
Nov 15 11:48:02.133 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 15 11:48:02.133 HYPERVISOR: exec_cmd: vm slot_add_binding R10 0 16 WIC-1T 
Nov 15 11:48:02.133 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 15 11:48:02.133 HYPERVISOR: exec_cmd: vm slot_add_binding R10 0 32 WIC-2T 
Nov 15 11:48:02.133 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 15 11:48:02.133 HYPERVISOR: exec_cmd: vm slot_add_binding R10 0 48 WIC-1T 
Nov 15 11:48:02.212 HYPERVISOR: exec_cmd: vm set_ios R10 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:48:19.005 HYPERVISOR: exec_cmd: vm set_ios R10 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
