Nov 15 11:56:40.958 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:40.958 HYPERVISOR: Started on IP = localhost, TCP port = 53778.
Nov 15 11:56:41.427 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:41.427 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:41.427 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:41.427 HYPERVISOR: exec_cmd: ethsw create Switch1 
Nov 15 12:00:21.118 HYPERVISOR: exec_cmd: ethsw rename Switch1 SA-SW11 
Nov 19 05:54:54.926 HYPERVISOR: exec_cmd: ethsw delete SA-SW11 
Nov 19 05:54:54.997 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.546 HYPERVISOR: Stopped.
Nov 19 05:54:55.546 GENERAL: reset done.
