Nov 15 11:56:50.072 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:50.072 HYPERVISOR: Started on IP = localhost, TCP port = 53864.
Nov 15 11:56:50.557 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:50.557 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:50.557 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:50.557 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\380b9491-f74f-41c0-953c-ed1a2a436f3a 
Nov 15 11:56:50.557 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\380b9491-f74f-41c0-953c-ed1a2a436f3a
Nov 15 11:56:50.557 HYPERVISOR: exec_cmd: vm create R28 32 c3745 
Nov 15 11:56:50.557 VM: VM R28 created.
Nov 15 11:56:50.557 HYPERVISOR: exec_cmd: vm set_con_tcp_port R28 5039 
Nov 15 11:56:50.557 HYPERVISOR: exec_cmd: c3745 get_mac_addr R28 
Nov 15 11:56:50.557 HYPERVISOR: exec_cmd: vm set_disk0 R28 0 
Nov 15 11:56:50.557 HYPERVISOR: exec_cmd: vm set_exec_area R28 64 
Nov 15 11:56:50.557 HYPERVISOR: exec_cmd: vm get_status R28 
Nov 15 11:56:50.557 HYPERVISOR: exec_cmd: vm set_idle_pc R28 0x60aa1da0 
Nov 15 11:56:50.557 HYPERVISOR: exec_cmd: vm set_ios R28 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:56:50.557 HYPERVISOR: exec_cmd: c3745 set_mac_addr R28 c420.402c.0000 
Nov 15 11:56:50.557 HYPERVISOR: exec_cmd: vm set_nvram R28 256 
Nov 15 11:56:50.557 HYPERVISOR: exec_cmd: vm set_ram R28 256 
Nov 15 11:56:50.557 HYPERVISOR: exec_cmd: vm get_status R28 
Nov 15 11:56:50.557 HYPERVISOR: exec_cmd: vm slot_add_binding R28 1 0 NM-1FE-TX 
Nov 15 11:56:50.557 HYPERVISOR: exec_cmd: vm get_status R28 
Nov 15 11:56:50.557 HYPERVISOR: exec_cmd: vm slot_add_binding R28 2 0 NM-1FE-TX 
Nov 15 11:56:50.557 HYPERVISOR: exec_cmd: vm get_status R28 
Nov 15 11:56:50.557 HYPERVISOR: exec_cmd: vm slot_add_binding R28 3 0 NM-1FE-TX 
Nov 15 11:56:50.557 HYPERVISOR: exec_cmd: vm get_status R28 
Nov 15 11:56:50.557 HYPERVISOR: exec_cmd: vm slot_add_binding R28 4 0 NM-4T 
Nov 15 11:56:50.572 HYPERVISOR: exec_cmd: vm get_status R28 
Nov 15 11:56:50.572 HYPERVISOR: exec_cmd: vm slot_add_binding R28 0 16 WIC-1T 
Nov 15 11:56:50.572 HYPERVISOR: exec_cmd: vm get_status R28 
Nov 15 11:56:50.572 HYPERVISOR: exec_cmd: vm slot_add_binding R28 0 32 WIC-2T 
Nov 15 11:56:50.572 HYPERVISOR: exec_cmd: vm get_status R28 
Nov 15 11:56:50.572 HYPERVISOR: exec_cmd: vm slot_add_binding R28 0 48 WIC-1T 
Nov 19 05:54:54.683 HYPERVISOR: exec_cmd: vm get_status R28 
Nov 19 05:54:54.690 HYPERVISOR: exec_cmd: vm extract_config R28 
Nov 19 05:54:54.934 HYPERVISOR: exec_cmd: vm get_status R28 
Nov 19 05:54:55.003 HYPERVISOR: exec_cmd: vm extract_config R28 
Nov 19 05:54:55.059 HYPERVISOR: exec_cmd: vm delete R28 
Nov 19 05:54:55.060 VM: VM R28 destroyed.
Nov 19 05:54:55.327 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.428 HYPERVISOR: Stopped.
Nov 19 05:54:55.428 GENERAL: reset done.
