Nov 15 11:56:46.486 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:46.486 HYPERVISOR: Started on IP = localhost, TCP port = 53831.
Nov 15 11:56:46.970 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:46.970 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:46.970 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:46.970 HYPERVISOR: exec_cmd: ethsw create SA-SW31 
Nov 19 05:54:54.961 HYPERVISOR: exec_cmd: ethsw delete SA-SW31 
Nov 19 05:54:55.031 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.505 HYPERVISOR: Stopped.
Nov 19 05:54:55.505 GENERAL: reset done.
