Nov 15 11:56:53.040 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:53.040 HYPERVISOR: Started on IP = localhost, TCP port = 53892.
Nov 15 11:56:53.511 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:53.511 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:53.511 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:53.511 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\2d6a9f3e-477d-4610-8cd5-a49e1a35c059 
Nov 15 11:56:53.511 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\2d6a9f3e-477d-4610-8cd5-a49e1a35c059
Nov 15 11:56:53.511 HYPERVISOR: exec_cmd: vm create R32 36 c3745 
Nov 15 11:56:53.511 VM: VM R32 created.
Nov 15 11:56:53.511 HYPERVISOR: exec_cmd: vm set_con_tcp_port R32 5044 
Nov 15 11:56:53.511 HYPERVISOR: exec_cmd: c3745 get_mac_addr R32 
Nov 15 11:56:53.511 HYPERVISOR: exec_cmd: vm set_disk0 R32 0 
Nov 15 11:56:53.511 HYPERVISOR: exec_cmd: vm set_exec_area R32 64 
Nov 15 11:56:53.511 HYPERVISOR: exec_cmd: vm get_status R32 
Nov 15 11:56:53.511 HYPERVISOR: exec_cmd: vm set_idle_pc R32 0x60aa1da0 
Nov 15 11:56:53.511 HYPERVISOR: exec_cmd: vm set_ios R32 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:56:53.511 HYPERVISOR: exec_cmd: c3745 set_mac_addr R32 c424.1614.0000 
Nov 15 11:56:53.511 HYPERVISOR: exec_cmd: vm set_nvram R32 256 
Nov 15 11:56:53.511 HYPERVISOR: exec_cmd: vm set_ram R32 256 
Nov 15 11:56:53.511 HYPERVISOR: exec_cmd: vm get_status R32 
Nov 15 11:56:53.511 HYPERVISOR: exec_cmd: vm slot_add_binding R32 1 0 NM-1FE-TX 
Nov 15 11:56:53.511 HYPERVISOR: exec_cmd: vm get_status R32 
Nov 15 11:56:53.511 HYPERVISOR: exec_cmd: vm slot_add_binding R32 2 0 NM-1FE-TX 
Nov 15 11:56:53.511 HYPERVISOR: exec_cmd: vm get_status R32 
Nov 15 11:56:53.511 HYPERVISOR: exec_cmd: vm slot_add_binding R32 3 0 NM-1FE-TX 
Nov 15 11:56:53.511 HYPERVISOR: exec_cmd: vm get_status R32 
Nov 15 11:56:53.511 HYPERVISOR: exec_cmd: vm slot_add_binding R32 4 0 NM-4T 
Nov 15 11:56:53.526 HYPERVISOR: exec_cmd: vm get_status R32 
Nov 15 11:56:53.526 HYPERVISOR: exec_cmd: vm slot_add_binding R32 0 16 WIC-1T 
Nov 15 11:56:53.526 HYPERVISOR: exec_cmd: vm get_status R32 
Nov 15 11:56:53.527 HYPERVISOR: exec_cmd: vm slot_add_binding R32 0 32 WIC-2T 
Nov 15 11:56:53.527 HYPERVISOR: exec_cmd: vm get_status R32 
Nov 15 11:56:53.527 HYPERVISOR: exec_cmd: vm slot_add_binding R32 0 48 WIC-1T 
Nov 19 05:54:54.759 HYPERVISOR: exec_cmd: vm get_status R32 
Nov 19 05:54:54.764 HYPERVISOR: exec_cmd: vm extract_config R32 
Nov 19 05:54:54.969 HYPERVISOR: exec_cmd: vm get_status R32 
Nov 19 05:54:55.041 HYPERVISOR: exec_cmd: vm extract_config R32 
Nov 19 05:54:55.097 HYPERVISOR: exec_cmd: vm delete R32 
Nov 19 05:54:55.098 VM: VM R32 destroyed.
Nov 19 05:54:55.319 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.589 HYPERVISOR: Stopped.
Nov 19 05:54:55.589 GENERAL: reset done.
