Nov 15 11:56:54.857 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:54.857 HYPERVISOR: Started on IP = localhost, TCP port = 53908.
Nov 15 11:56:55.341 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:55.341 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:55.341 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:55.341 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\86e0e4dd-d28d-4276-a757-1e9ca273145d 
Nov 15 11:56:55.341 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\86e0e4dd-d28d-4276-a757-1e9ca273145d
Nov 15 11:56:55.341 HYPERVISOR: exec_cmd: vm create R37 41 c3745 
Nov 15 11:56:55.341 VM: VM R37 created.
Nov 15 11:56:55.341 HYPERVISOR: exec_cmd: vm set_con_tcp_port R37 5049 
Nov 15 11:56:55.341 HYPERVISOR: exec_cmd: c3745 get_mac_addr R37 
Nov 15 11:56:55.341 HYPERVISOR: exec_cmd: vm set_disk0 R37 0 
Nov 15 11:56:55.341 HYPERVISOR: exec_cmd: vm set_exec_area R37 64 
Nov 15 11:56:55.341 HYPERVISOR: exec_cmd: vm get_status R37 
Nov 15 11:56:55.341 HYPERVISOR: exec_cmd: vm set_idle_pc R37 0x60aa1da0 
Nov 15 11:56:55.341 HYPERVISOR: exec_cmd: vm set_ios R37 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:56:55.341 HYPERVISOR: exec_cmd: c3745 set_mac_addr R37 c429.4498.0000 
Nov 15 11:56:55.341 HYPERVISOR: exec_cmd: vm set_nvram R37 256 
Nov 15 11:56:55.341 HYPERVISOR: exec_cmd: vm set_ram R37 256 
Nov 15 11:56:55.341 HYPERVISOR: exec_cmd: vm get_status R37 
Nov 15 11:56:55.341 HYPERVISOR: exec_cmd: vm slot_add_binding R37 1 0 NM-1FE-TX 
Nov 15 11:56:55.341 HYPERVISOR: exec_cmd: vm get_status R37 
Nov 15 11:56:55.341 HYPERVISOR: exec_cmd: vm slot_add_binding R37 2 0 NM-1FE-TX 
Nov 15 11:56:55.341 HYPERVISOR: exec_cmd: vm get_status R37 
Nov 15 11:56:55.341 HYPERVISOR: exec_cmd: vm slot_add_binding R37 3 0 NM-1FE-TX 
Nov 15 11:56:55.341 HYPERVISOR: exec_cmd: vm get_status R37 
Nov 15 11:56:55.341 HYPERVISOR: exec_cmd: vm slot_add_binding R37 4 0 NM-4T 
Nov 15 11:56:55.357 HYPERVISOR: exec_cmd: vm get_status R37 
Nov 15 11:56:55.357 HYPERVISOR: exec_cmd: vm slot_add_binding R37 0 16 WIC-1T 
Nov 15 11:56:55.357 HYPERVISOR: exec_cmd: vm get_status R37 
Nov 15 11:56:55.357 HYPERVISOR: exec_cmd: vm slot_add_binding R37 0 32 WIC-2T 
Nov 15 11:56:55.357 HYPERVISOR: exec_cmd: vm get_status R37 
Nov 15 11:56:55.357 HYPERVISOR: exec_cmd: vm slot_add_binding R37 0 48 WIC-1T 
Nov 19 05:54:54.812 HYPERVISOR: exec_cmd: vm get_status R37 
Nov 19 05:54:54.822 HYPERVISOR: exec_cmd: vm extract_config R37 
Nov 19 05:54:54.907 HYPERVISOR: exec_cmd: vm get_status R37 
Nov 19 05:54:54.977 HYPERVISOR: exec_cmd: vm extract_config R37 
Nov 19 05:54:55.048 HYPERVISOR: exec_cmd: vm delete R37 
Nov 19 05:54:55.048 VM: VM R37 destroyed.
Nov 19 05:54:55.112 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.431 HYPERVISOR: Stopped.
Nov 19 05:54:55.432 GENERAL: reset done.
