Nov 15 11:56:53.620 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:53.620 HYPERVISOR: Started on IP = localhost, TCP port = 53899.
Nov 15 11:56:54.107 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:54.107 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:54.107 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:54.107 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\449a40c5-51cc-45df-a619-18b55321e5b9 
Nov 15 11:56:54.107 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\449a40c5-51cc-45df-a619-18b55321e5b9
Nov 15 11:56:54.107 HYPERVISOR: exec_cmd: vm create R34 38 c3745 
Nov 15 11:56:54.107 VM: VM R34 created.
Nov 15 11:56:54.107 HYPERVISOR: exec_cmd: vm set_con_tcp_port R34 5046 
Nov 15 11:56:54.107 HYPERVISOR: exec_cmd: c3745 get_mac_addr R34 
Nov 15 11:56:54.107 HYPERVISOR: exec_cmd: vm set_disk0 R34 0 
Nov 15 11:56:54.107 HYPERVISOR: exec_cmd: vm set_exec_area R34 64 
Nov 15 11:56:54.107 HYPERVISOR: exec_cmd: vm get_status R34 
Nov 15 11:56:54.107 HYPERVISOR: exec_cmd: vm set_idle_pc R34 0x60aa1da0 
Nov 15 11:56:54.107 HYPERVISOR: exec_cmd: vm set_ios R34 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:56:54.107 HYPERVISOR: exec_cmd: c3745 set_mac_addr R34 c426.1200.0000 
Nov 15 11:56:54.107 HYPERVISOR: exec_cmd: vm set_nvram R34 256 
Nov 15 11:56:54.107 HYPERVISOR: exec_cmd: vm set_ram R34 256 
Nov 15 11:56:54.107 HYPERVISOR: exec_cmd: vm get_status R34 
Nov 15 11:56:54.107 HYPERVISOR: exec_cmd: vm slot_add_binding R34 1 0 NM-1FE-TX 
Nov 15 11:56:54.107 HYPERVISOR: exec_cmd: vm get_status R34 
Nov 15 11:56:54.107 HYPERVISOR: exec_cmd: vm slot_add_binding R34 2 0 NM-1FE-TX 
Nov 15 11:56:54.107 HYPERVISOR: exec_cmd: vm get_status R34 
Nov 15 11:56:54.107 HYPERVISOR: exec_cmd: vm slot_add_binding R34 3 0 NM-1FE-TX 
Nov 15 11:56:54.121 HYPERVISOR: exec_cmd: vm get_status R34 
Nov 15 11:56:54.121 HYPERVISOR: exec_cmd: vm slot_add_binding R34 4 0 NM-4T 
Nov 15 11:56:54.121 HYPERVISOR: exec_cmd: vm get_status R34 
Nov 15 11:56:54.121 HYPERVISOR: exec_cmd: vm slot_add_binding R34 0 16 WIC-1T 
Nov 15 11:56:54.123 HYPERVISOR: exec_cmd: vm get_status R34 
Nov 15 11:56:54.123 HYPERVISOR: exec_cmd: vm slot_add_binding R34 0 32 WIC-2T 
Nov 15 11:56:54.123 HYPERVISOR: exec_cmd: vm get_status R34 
Nov 15 11:56:54.123 HYPERVISOR: exec_cmd: vm slot_add_binding R34 0 48 WIC-1T 
Nov 19 05:54:54.772 HYPERVISOR: exec_cmd: vm get_status R34 
Nov 19 05:54:54.781 HYPERVISOR: exec_cmd: vm extract_config R34 
Nov 19 05:54:54.913 HYPERVISOR: exec_cmd: vm get_status R34 
Nov 19 05:54:54.981 HYPERVISOR: exec_cmd: vm extract_config R34 
Nov 19 05:54:55.049 HYPERVISOR: exec_cmd: vm delete R34 
Nov 19 05:54:55.050 VM: VM R34 destroyed.
Nov 19 05:54:55.114 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.612 HYPERVISOR: Stopped.
Nov 19 05:54:55.612 GENERAL: reset done.
