Nov 15 11:47:27.386 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:47:27.386 HYPERVISOR: Started on IP = localhost, TCP port = 52694.
Nov 15 11:47:27.857 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:47:27.857 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:47:27.857 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:47:27.857 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\bf1bc823-4a46-45a5-95b4-c5745b505045 
Nov 15 11:47:27.857 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\bf1bc823-4a46-45a5-95b4-c5745b505045
Nov 15 11:47:27.857 HYPERVISOR: exec_cmd: vm create R4 4 c3745 
Nov 15 11:47:27.857 VM: VM R4 created.
Nov 15 11:47:27.857 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
Nov 15 11:47:27.857 HYPERVISOR: exec_cmd: c3745 get_mac_addr R4 
Nov 15 11:47:27.857 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:47:27.857 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 15 11:47:27.857 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60aa1da0 
Nov 15 11:47:27.857 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Nov 15 11:47:27.857 HYPERVISOR: exec_cmd: vm set_ram R4 256 
Nov 15 11:47:27.857 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Nov 15 11:47:27.857 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Nov 15 11:47:27.857 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 15 11:47:27.857 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
Nov 15 11:47:27.857 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 15 11:47:27.857 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
Nov 15 11:47:27.873 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 15 11:47:27.873 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 NM-1FE-TX 
Nov 15 11:47:27.873 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 15 11:47:27.873 HYPERVISOR: exec_cmd: vm slot_add_binding R4 4 0 NM-4T 
Nov 15 11:47:27.873 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 15 11:47:27.873 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 16 WIC-1T 
Nov 15 11:47:27.873 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 15 11:47:27.873 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 32 WIC-2T 
Nov 15 11:47:27.873 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 15 11:47:27.873 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 48 WIC-1T 
Nov 15 11:47:27.936 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:47:30.539 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:47:46.944 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:53:19.103 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:53:20.589 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:53:22.204 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
