Nov 15 11:56:45.905 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:45.905 HYPERVISOR: Started on IP = localhost, TCP port = 53824.
Nov 15 11:56:46.361 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:46.361 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:46.361 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:46.361 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\fd512102-bae4-4fad-85ae-179f41fcd2b2 
Nov 15 11:56:46.361 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\fd512102-bae4-4fad-85ae-179f41fcd2b2
Nov 15 11:56:46.361 HYPERVISOR: exec_cmd: vm create R22 26 c3745 
Nov 15 11:56:46.361 VM: VM R22 created.
Nov 15 11:56:46.361 HYPERVISOR: exec_cmd: vm set_con_tcp_port R22 5028 
Nov 15 11:56:46.361 HYPERVISOR: exec_cmd: c3745 get_mac_addr R22 
Nov 15 11:56:46.361 HYPERVISOR: exec_cmd: vm set_disk0 R22 0 
Nov 15 11:56:46.361 HYPERVISOR: exec_cmd: vm set_exec_area R22 64 
Nov 15 11:56:46.361 HYPERVISOR: exec_cmd: vm get_status R22 
Nov 15 11:56:46.361 HYPERVISOR: exec_cmd: vm set_idle_pc R22 0x60aa1da0 
Nov 15 11:56:46.361 HYPERVISOR: exec_cmd: vm set_ios R22 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:56:46.361 HYPERVISOR: exec_cmd: c3745 set_mac_addr R22 c41a.4e94.0000 
Nov 15 11:56:46.361 HYPERVISOR: exec_cmd: vm set_nvram R22 256 
Nov 15 11:56:46.361 HYPERVISOR: exec_cmd: vm set_ram R22 256 
Nov 15 11:56:46.361 HYPERVISOR: exec_cmd: vm get_status R22 
Nov 15 11:56:46.361 HYPERVISOR: exec_cmd: vm slot_add_binding R22 1 0 NM-1FE-TX 
Nov 15 11:56:46.361 HYPERVISOR: exec_cmd: vm get_status R22 
Nov 15 11:56:46.361 HYPERVISOR: exec_cmd: vm slot_add_binding R22 2 0 NM-1FE-TX 
Nov 15 11:56:46.377 HYPERVISOR: exec_cmd: vm get_status R22 
Nov 15 11:56:46.377 HYPERVISOR: exec_cmd: vm slot_add_binding R22 3 0 NM-1FE-TX 
Nov 15 11:56:46.377 HYPERVISOR: exec_cmd: vm get_status R22 
Nov 15 11:56:46.377 HYPERVISOR: exec_cmd: vm slot_add_binding R22 4 0 NM-4T 
Nov 15 11:56:46.377 HYPERVISOR: exec_cmd: vm get_status R22 
Nov 15 11:56:46.377 HYPERVISOR: exec_cmd: vm slot_add_binding R22 0 16 WIC-1T 
Nov 15 11:56:46.377 HYPERVISOR: exec_cmd: vm get_status R22 
Nov 15 11:56:46.377 HYPERVISOR: exec_cmd: vm slot_add_binding R22 0 32 WIC-2T 
Nov 15 11:56:46.377 HYPERVISOR: exec_cmd: vm get_status R22 
Nov 15 11:56:46.377 HYPERVISOR: exec_cmd: vm slot_add_binding R22 0 48 WIC-1T 
Nov 19 05:54:54.551 HYPERVISOR: exec_cmd: vm get_status R22 
Nov 19 05:54:54.558 HYPERVISOR: exec_cmd: vm extract_config R22 
Nov 19 05:54:54.949 HYPERVISOR: exec_cmd: vm get_status R22 
Nov 19 05:54:55.018 HYPERVISOR: exec_cmd: vm extract_config R22 
Nov 19 05:54:55.068 HYPERVISOR: exec_cmd: vm delete R22 
Nov 19 05:54:55.068 VM: VM R22 destroyed.
Nov 19 05:54:55.320 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.507 HYPERVISOR: Stopped.
Nov 19 05:54:55.507 GENERAL: reset done.
