Nov 15 11:56:42.180 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:42.180 HYPERVISOR: Started on IP = localhost, TCP port = 53793.
Nov 15 11:56:42.665 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:42.665 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:42.665 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:42.665 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\5b0ed618-5b37-4a85-ae37-2b4cadc2c826 
Nov 15 11:56:42.665 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\5b0ed618-5b37-4a85-ae37-2b4cadc2c826
Nov 15 11:56:42.665 HYPERVISOR: exec_cmd: vm create SA-SW102 20 c3745 
Nov 15 11:56:42.665 VM: VM SA-SW102 created.
Nov 15 11:56:42.665 HYPERVISOR: exec_cmd: vm set_con_tcp_port SA-SW102 5022 
Nov 15 11:56:42.665 HYPERVISOR: exec_cmd: c3745 get_mac_addr SA-SW102 
Nov 15 11:56:42.665 HYPERVISOR: exec_cmd: vm set_disk0 SA-SW102 0 
Nov 15 11:56:42.665 HYPERVISOR: exec_cmd: vm set_exec_area SA-SW102 64 
Nov 15 11:56:42.665 HYPERVISOR: exec_cmd: vm get_status SA-SW102 
Nov 15 11:56:42.665 HYPERVISOR: exec_cmd: vm set_idle_pc SA-SW102 0x60aa1da0 
Nov 15 11:56:42.665 HYPERVISOR: exec_cmd: vm set_ios SA-SW102 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:56:42.665 HYPERVISOR: exec_cmd: c3745 set_mac_addr SA-SW102 c414.2684.0000 
Nov 15 11:56:42.665 HYPERVISOR: exec_cmd: vm set_nvram SA-SW102 256 
Nov 15 11:56:42.665 HYPERVISOR: exec_cmd: vm set_ram SA-SW102 256 
Nov 15 11:56:42.665 HYPERVISOR: exec_cmd: vm get_status SA-SW102 
Nov 15 11:56:42.665 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW102 1 0 NM-1FE-TX 
Nov 15 11:56:42.665 HYPERVISOR: exec_cmd: vm get_status SA-SW102 
Nov 15 11:56:42.665 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW102 2 0 NM-1FE-TX 
Nov 15 11:56:42.665 HYPERVISOR: exec_cmd: vm get_status SA-SW102 
Nov 15 11:56:42.665 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW102 3 0 NM-1FE-TX 
Nov 15 11:56:42.680 HYPERVISOR: exec_cmd: vm get_status SA-SW102 
Nov 15 11:56:42.680 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW102 4 0 NM-4T 
Nov 15 11:56:42.680 HYPERVISOR: exec_cmd: vm get_status SA-SW102 
Nov 15 11:56:42.680 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW102 0 16 WIC-1T 
Nov 15 11:56:42.680 HYPERVISOR: exec_cmd: vm get_status SA-SW102 
Nov 15 11:56:42.680 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW102 0 32 WIC-2T 
Nov 15 11:56:42.680 HYPERVISOR: exec_cmd: vm get_status SA-SW102 
Nov 15 11:56:42.680 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW102 0 48 WIC-1T 
Nov 19 05:54:54.481 HYPERVISOR: exec_cmd: vm get_status SA-SW102 
Nov 19 05:54:54.488 HYPERVISOR: exec_cmd: vm extract_config SA-SW102 
Nov 19 05:54:54.956 HYPERVISOR: exec_cmd: vm get_status SA-SW102 
Nov 19 05:54:55.024 HYPERVISOR: exec_cmd: vm extract_config SA-SW102 
Nov 19 05:54:55.073 HYPERVISOR: exec_cmd: vm delete SA-SW102 
Nov 19 05:54:55.073 VM: VM SA-SW102 destroyed.
Nov 19 05:54:55.298 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.546 HYPERVISOR: Stopped.
Nov 19 05:54:55.547 GENERAL: reset done.
