Nov 15 11:47:35.938 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:47:35.938 HYPERVISOR: Started on IP = localhost, TCP port = 52715.
Nov 15 11:47:36.425 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:47:36.425 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:47:36.425 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:47:36.425 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\23fc605e-4917-42bf-95ac-de01810757b3 
Nov 15 11:47:36.425 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\23fc605e-4917-42bf-95ac-de01810757b3
Nov 15 11:47:36.425 HYPERVISOR: exec_cmd: vm create R6 6 c3745 
Nov 15 11:47:36.425 VM: VM R6 created.
Nov 15 11:47:36.425 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5005 
Nov 15 11:47:36.425 HYPERVISOR: exec_cmd: c3745 get_mac_addr R6 
Nov 15 11:47:36.425 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:47:36.425 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 15 11:47:36.425 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60aa1da0 
Nov 15 11:47:36.441 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Nov 15 11:47:36.441 HYPERVISOR: exec_cmd: vm set_ram R6 256 
Nov 15 11:47:36.441 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Nov 15 11:47:36.441 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Nov 15 11:47:36.441 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 15 11:47:36.441 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-1FE-TX 
Nov 15 11:47:36.441 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 15 11:47:36.441 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 NM-1FE-TX 
Nov 15 11:47:36.441 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 15 11:47:36.441 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 NM-1FE-TX 
Nov 15 11:47:36.441 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 15 11:47:36.441 HYPERVISOR: exec_cmd: vm slot_add_binding R6 4 0 NM-4T 
Nov 15 11:47:36.441 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 15 11:47:36.441 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 16 WIC-1T 
Nov 15 11:47:36.441 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 15 11:47:36.441 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 32 WIC-2T 
Nov 15 11:47:36.441 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 15 11:47:36.441 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 48 WIC-1T 
Nov 15 11:47:36.519 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:47:38.682 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:47:49.873 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
