Nov 15 11:37:13.819 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:37:13.819 HYPERVISOR: Started on IP = localhost, TCP port = 52441.
Nov 15 11:37:14.307 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:37:14.307 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:37:14.307 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:37:14.307 HYPERVISOR: exec_cmd: ethsw create Switch1 
Nov 15 11:43:20.998 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Nov 15 11:43:20.998 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 15 11:43:21.483 HYPERVISOR: Stopped.
Nov 15 11:43:21.483 GENERAL: reset done.
