Nov 15 11:47:20.204 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:47:20.204 HYPERVISOR: Started on IP = localhost, TCP port = 52681.
Nov 15 11:47:20.691 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:47:20.691 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:47:20.691 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:47:20.691 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\81dc355b-21f9-4cc4-aa51-ebb1dc2190e4 
Nov 15 11:47:20.691 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\81dc355b-21f9-4cc4-aa51-ebb1dc2190e4
Nov 15 11:47:20.691 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
Nov 15 11:47:20.691 VM: VM R3 created.
Nov 15 11:47:20.691 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Nov 15 11:47:20.691 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
Nov 15 11:47:20.691 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:47:20.691 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 15 11:47:20.691 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60aa1da0 
Nov 15 11:47:20.691 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Nov 15 11:47:20.691 HYPERVISOR: exec_cmd: vm set_ram R3 256 
Nov 15 11:47:20.705 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Nov 15 11:47:20.705 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Nov 15 11:47:20.706 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 15 11:47:20.706 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Nov 15 11:47:20.706 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 15 11:47:20.706 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
Nov 15 11:47:20.706 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 15 11:47:20.706 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
Nov 15 11:47:20.706 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 15 11:47:20.706 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 NM-4T 
Nov 15 11:47:20.706 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 15 11:47:20.706 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 16 WIC-1T 
Nov 15 11:47:20.706 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 15 11:47:20.706 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 32 WIC-2T 
Nov 15 11:47:20.706 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 15 11:47:20.706 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 48 WIC-1T 
Nov 15 11:47:20.769 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:47:23.407 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:53:19.103 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
