Nov 15 11:56:43.399 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 15 11:56:43.399 HYPERVISOR: Started on IP = localhost, TCP port = 53805.
Nov 15 11:56:43.885 HYPERVISOR: exec_cmd: hypervisor version 
Nov 15 11:56:43.885 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips 
Nov 15 11:56:43.885 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips
Nov 15 11:56:43.885 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\2c90ac1c-1f44-4d62-8b12-c41f157da04e 
Nov 15 11:56:43.885 GENERAL: working_dir=C:\Users\justy\GNS3\projects\Group Project\project-files\dynamips\2c90ac1c-1f44-4d62-8b12-c41f157da04e
Nov 15 11:56:43.885 HYPERVISOR: exec_cmd: vm create SA-SW104 22 c3745 
Nov 15 11:56:43.885 VM: VM SA-SW104 created.
Nov 15 11:56:43.885 HYPERVISOR: exec_cmd: vm set_con_tcp_port SA-SW104 5024 
Nov 15 11:56:43.885 HYPERVISOR: exec_cmd: c3745 get_mac_addr SA-SW104 
Nov 15 11:56:43.885 HYPERVISOR: exec_cmd: vm set_disk0 SA-SW104 0 
Nov 15 11:56:43.885 HYPERVISOR: exec_cmd: vm set_exec_area SA-SW104 64 
Nov 15 11:56:43.885 HYPERVISOR: exec_cmd: vm get_status SA-SW104 
Nov 15 11:56:43.885 HYPERVISOR: exec_cmd: vm set_idle_pc SA-SW104 0x60aa1da0 
Nov 15 11:56:43.885 HYPERVISOR: exec_cmd: vm set_ios SA-SW104 C:/Users/justy/GNS3/images/IOS/c3745-adventerprisek9-mz.124-25d.image 
Nov 15 11:56:43.885 HYPERVISOR: exec_cmd: c3745 set_mac_addr SA-SW104 c416.575c.0000 
Nov 15 11:56:43.885 HYPERVISOR: exec_cmd: vm set_nvram SA-SW104 256 
Nov 15 11:56:43.885 HYPERVISOR: exec_cmd: vm set_ram SA-SW104 256 
Nov 15 11:56:43.885 HYPERVISOR: exec_cmd: vm get_status SA-SW104 
Nov 15 11:56:43.885 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW104 1 0 NM-1FE-TX 
Nov 15 11:56:43.885 HYPERVISOR: exec_cmd: vm get_status SA-SW104 
Nov 15 11:56:43.885 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW104 2 0 NM-1FE-TX 
Nov 15 11:56:43.900 HYPERVISOR: exec_cmd: vm get_status SA-SW104 
Nov 15 11:56:43.900 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW104 3 0 NM-1FE-TX 
Nov 15 11:56:43.900 HYPERVISOR: exec_cmd: vm get_status SA-SW104 
Nov 15 11:56:43.900 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW104 4 0 NM-4T 
Nov 15 11:56:43.900 HYPERVISOR: exec_cmd: vm get_status SA-SW104 
Nov 15 11:56:43.900 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW104 0 16 WIC-1T 
Nov 15 11:56:43.900 HYPERVISOR: exec_cmd: vm get_status SA-SW104 
Nov 15 11:56:43.900 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW104 0 32 WIC-2T 
Nov 15 11:56:43.900 HYPERVISOR: exec_cmd: vm get_status SA-SW104 
Nov 15 11:56:43.900 HYPERVISOR: exec_cmd: vm slot_add_binding SA-SW104 0 48 WIC-1T 
Nov 19 05:54:54.498 HYPERVISOR: exec_cmd: vm get_status SA-SW104 
Nov 19 05:54:54.503 HYPERVISOR: exec_cmd: vm extract_config SA-SW104 
Nov 19 05:54:54.945 HYPERVISOR: exec_cmd: vm get_status SA-SW104 
Nov 19 05:54:55.014 HYPERVISOR: exec_cmd: vm extract_config SA-SW104 
Nov 19 05:54:55.065 HYPERVISOR: exec_cmd: vm delete SA-SW104 
Nov 19 05:54:55.065 VM: VM SA-SW104 destroyed.
Nov 19 05:54:55.290 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 05:54:55.500 HYPERVISOR: Stopped.
Nov 19 05:54:55.500 GENERAL: reset done.
